['21st Amendment Back in Black', '12oz Can', '1.99', '8.99', '35.96']
['21st Amendment Brew Free! IPA', '12oz Can', '1.99', '8.99', '35.96']
['21st Amendment Watermelon Wheat', '12oz Can', '1.99', '8.99', '35.96']
['Abita Abbey Ale', '22oz Btl', '4.99', '', '']
['Abita Amber Lager', '12oz Btl', '1.49', '6.99', '27.96']
['Abita Andygator', '22oz Btl', '4.99', '', '']
['Abita Christmas Ale', '12oz Btl', '', 'Seasonal', '']
['Abita Golden', '12oz Btl', '1.49', '6.99', '27.96']
['Abita Jockamo IPA', '12oz Btl', '1.49', '6.99', '27.96']
['Abita Purple Haze', '12oz Btl', '1.49', '6.99', '27.96']
['Abita Restoration Pale Ale', '12oz Btl', '1.49', '6.99', '27.96']
['Abita Turbodog', '12oz Btl', '1.49', '6.99', '27.96']
['Abita Wheat Lager', '12oz Btl', '1.49', '7.99', '31.96']
['Allagash Black', '750ml Btl', '8.99', '', '']
['Allagash Curieux', '750ml Btl', '18.99', '', '']
['Allagash Dubbel Reserve', '12oz Btl', '3.79', '8.99-4pk', '53.94']
['Allagash Interlude', '750ml Btl', '21.99', '', '']
['Allagash Tripel Reserve', '12oz Btl', '2.99', '10.99-4pk', '65.94']
['Allagash Tripel Reserve', '750ml Btl', '8.99', '', '']
['Allagash Victoria Ale', '750ml Btl', '15.99', '', '']
['Allagash White', '12oz Btl', '2.49', '7.99-4pk', '47.94']
['Anchor Christmas Ale', '12oz Btl', '', 'Seasonal', '']
['Anchor Christmas Ale', '1.5L Btl', '', 'Seasonal', '']
['Anchor Humming Ale', '12oz Btl', '2.49', '9.99', '39.96']
['Anchor Liberty Ale', '12oz Btl', '1.99', '8.99', '35.96']
['Anchor Old Foghorn Barleywine', '12oz Btl', '2.69', '14.99', '59.96']
['Anchor Porter', '12oz Btl', '1.99', '7.99', '31.96']
['Anchor Small Beer', '22oz Btl', '3.99', '', '']
['Anchor Steam Beer', '12oz Btl', '1.99', '7.99', '31.96']
['Anderson Valley Boont Amber Ale', '12oz Btl', '1.99', '10.99', '43.96']
['Anderson Valley Boont ESB', '12oz Btl', '1.99', '10.99', '43.96']
['Anderson Valley Brother David Trpl', '22oz Btl', '8.99', '', '']
['Anderson Valley Hop Ottin\xa1\xa6 IPA', '12oz Btl', '1.99', '10.99', '43.96']
['Anderson Valley Hop Ottin\xa1\xa6 IPA', '12oz Can', '1.99', '9.99', '39.96']
['Anderson Valley Imperial IPA', '12oz Btl', '3.29', '11.99-4pk', '71.94']
['Anderson Valley Oatmeal Stout', '12oz Btl', '1.99', '10.99', '43.96']
['Anderson Valley Winter Solstice', '12oz Btl', '', 'Seasonal', '']
['Atlantic Bar Harbor Blueberry Ale', '12oz Btl', '2.79', '11.99', '47.96']
['Atlantic Bar Harbor Real Ale', '12oz Btl', '2.79', '9.99', '39.96']
['Avery Anniversary Ale', '22oz Btl', '8.49', '', '']
['Avery Dugana IPA', '22oz Btl', '6.99', '', '']
['Avery Ellie\xa1\xa6s Brown Ale', '12oz Btl', '1.99', '9.99', '39.96']
['Avery India Pale Ale', '12oz Btl', '1.99', '9.99', '39.96']
['Avery Old Jubilation Ale', '12oz Btl', '1.99', '8.99', '35.96']
['Avery The Beast Grand Cru', '12oz Btl', '7.99', '', '']
['Avery White Rascal', '12oz Btl', '1.99', '9.99', '39.96']
['Ballantine XXX Ale', '12oz Btl', '1.29', '5.99', '23.96']
['Bard\xa1\xa6s Gold Gluten Free Beer', '12oz Btl', '1.99', '8.99', '35.96']
['Bear Republic Big Bear Black Stout', '22oz Btl', '4.49', '', '']
['Bear Republic Hop Rod Rye Ale', '22oz Btl', '4.49', '', '']
['Bear Republic Hop Rod Rye Ale', '12oz Btl', '2.79', '7.99-4pk', '47.94']
['Bear Republic Racer 5', '22oz Btl', '4.49', '', '']
['Bear Republic Racer 5', '12oz Btl', '1.99', '9.99', '39.96']
['Bear Republic Red Rocket Ale', '12oz Btl', '1.99', '9.99', '39.96']
['Black Diamond Jagged Edge IPA', '12oz Btl', '1.99', '10.99', '43.96']
['Black Diamond Rampage Imperial IPA', '22oz Btl', '6.49', '', '']
['Blue Moon Belgian White (12pk-13.99)', '12oz Btl', '1.49', '7.49', '27.98']
['Blue Moon Belgian White', '12oz Can', '', '13.99-12\x01', '\x027.98']
['Blue Moon Grand Cru', '750ml Btl', '6.99', '', '']
['Blue Moon Harvest Pumpkin Ale', '12oz Btl', '', 'Seasonal', '']
['Blue Moon Pale Moon', '12oz Btl', '1.49', '4.29', '17.16']
['Blue Point Blueberry Ale', '12oz Btl', '1.99', '8.99', '35.96']
['Blue Point Hoptical Illusion', '12oz Btl', '1.99', '9.99', '39.96']
['Blue Point Oktoberfest', '12oz Btl', '', 'Seasonal', '']
['Blue Point Pumpkin Ale', '12oz Btl', '1.99', '8.99', '35.96']
['Blue Point Toasted Lager', '12oz Btl', '1.99', '8.99', '35.96']
['Boulder Cold Hop British-Style Ale', '12oz Btl', '1.99', '9.99', '39.96']
['Boulder Flashback India Brown Ale', '12oz Btl', '1.99', '10.99', '43.96']
['Boulder Hazed & Infused', '12oz Btl', '1.99', '8.99', '35.96']
['Boulder Hoopla Pale Ale', '22oz Btl', '4.29', '', '']
['Boulder Mojo IPA', '12oz Btl', '1.99', '8.99', '35.96']
['Boulder Sweaty Betty Blonde', '12oz Btl', '1.99', '8.99', '35.96']
['Breckenridge Agave Wheat', '12oz Btl', '1.99', '8.49', '33.96']
['Breckenridge Autumn Ale', '12oz Btl', '', 'Seasonal', '']
['Breckenridge Avalanche Amber Ale', '12oz Btl', '1.99', '8.49', '33.96']
['Breckenridge Lucky U IPA', '12oz Btl', '1.99', '8.49', '33.96']
['Breckenridge Oatmeal Stout', '12oz Btl', '1.99', '8.49', '33.96']
['Breckenridge Vanilla Porter', '12oz Btl', '1.99', '8.49', '33.96']
['Breckenridge Variety Pack', '12oz Btl', '', '16.99', '33.98']
['Brewer\xa1\xa6s Alley 1634 Ale', '12oz Btl', '1.79', '8.99', '35.96']
['Brewer\xa1\xa6s Alley IPA', '12oz Btl', '1.79', '8.99', '35.96']
['Brewer\xa1\xa6s Alley Kolsch', '12oz Btl', '1.79', '8.99', '35.96']
['Brooklyn Beer Party', '12oz Btl', '', '15.99', '31.98']
['Brooklyn Black Chocolate Stout', '12oz Btl', '2.29', '7.49-4pk', '44.94']
['Brooklyn Brown Ale', '12oz Btl', '1.49', '7.99', '31.96']
['Brooklyn East India Pale Ale', '12oz Btl', '1.49', '7.99', '31.96']
['Brooklyn Lager', '12oz Btl', '1.49', '7.99', '31.96']
['Brooklyn Local 1', '750ml Btl', '8.99', '', '']
['Brooklyn Local 2', '750ml Btl', '8.99', '', '']
['Brooklyn Monster Ale', '12oz Btl', '2.49', '7.49-4pk', '44.94']
['Brooklyn Oktoberfest', '12oz Btl', '', 'Seasonal', '']
['Brooklyn Pennant Pale Ale \xa1\xa555', '12oz Btl', '1.49', '7.99', '31.96']
['Brooklyn Pilsner', '12oz Btl', '1.49', '7.99', '31.96']
['Brooklyn Post Road Pumpkin Ale', '12oz Btl', '1.99', '8.49', '33.96']
['Brooklyn Winter Ale', '12oz Btl', '', 'Seasonal', '']
['Buffalo Bills Alimony Ale', '12oz Btl', '1.99', '7.99', '31.96']
['Buffalo Bills Pumpkin Ale', '12oz Btl', '', 'Seasonal', '']
['Butternuts HeinnieWeisse', '12oz Can', '', '6.99', '27.96']
['Butternuts Moo Thunder Stout', '12oz Can', '', '6.99', '27.96']
['Butternuts PorkSlap Pale Ale', '12oz Can', '', '6.99', '27.96']
['Butternuts Snapperhead IPA', '12oz Can', '', '6.99', '27.96']
['Cape Ann Fisherman\xa1\xa6s Brew', '12oz Btl', '1.99', '8.99', '35.96']
['Cape Ann Fisherman\xa1\xa6s IPA', '12oz Btl', '1.99', '8.99', '35.96']
['Cisco Grey Lady', '22oz Btl', '5.99', '', '']
['Cisco Sankaty Light', '12oz Btl', '1.99', '11.49', '45.96']
['Cisco Whales Tale Pale Ale', '12oz Can', '2.49', '9.99', '39.96']
['Coney Island Sword Swallower', '22oz Btl', '4.99', '', '']
['Diamond Knot Brown Ale', '22oz Btl', '3.99', '', '']
['Diamond Knot India Pale Ale', '22oz Btl', '3.99', '', '']
['Diamond Knot Industrial IPA', '22oz Btl', '4.99', '', '']
['Diamond Knot Vienna-Style Ale', '22oz Btl', '3.99', '', '']
['Dixie', '12oz Btl', '1.99', '8.99', '35.96']
['Dixie Blackened Voodoo Lager', '12oz Btl', '1.99', '8.99', '35.96']
['Dog sh Head 120-Minute IPA', '12oz Btl', '8.99', '', '']
['Dog sh Head 60-Minute IPA', '12oz Btl', '1.79', '8.99', '35.96']
['Dog sh Head 90-Minute IPA', '12oz Btl', '2.69', '8.99-4pk', '53.94']
['Dog sh Head Black & Blue', '750ml Btl', '11.99', '', '']
['Dog sh Head Burton Baton', '12oz Btl', '3.99', '14.99-4pk', '89.94']
['Dog sh Head Fort', '750ml Btl', '17.99', '', '']
['Dog sh Head Indian Brown Ale', '12oz Btl', '2.29', '8.99', '35.96']
['Dog sh Head Midas Touch', '12oz Btl', '3.49', '11.49-4pk', '68.94']
['Dog sh Head My Antonia', '750ml Btl', '7.99', '', '']
['Dog sh Head Namaste', '750ml Btl', '8.99', '', '']
['Dog sh Head Old School Barleywine', '12oz Btl', '3.99', '14.99-4pk', '89.94']
['Dog sh Head Palo Santo Marron', '12oz Btl', '3.49', '11.49-4pk', '68.94']
['Dog sh Head Pangaea', '750ml Btl', '9.99', '', '']
['Dog sh Head Punkin Ale', '12oz Btl', '2.29', '8.49-4pk', '50.94']
['Dog sh Head Raison D\xa1\xa6Etre', '12oz Btl', '2.29', '8.99', '35.96']
['Dog sh Head Red & White', '750ml Btl', '11.99', '', '']
['Dog sh Head Sah\xa1\xa6tea', '750ml Btl', '11.99', '', '']
['Dog sh Head Shelter Pale Ale', '12oz Btl', '2.29', '8.99', '35.96']
['Dog sh Head Squall IPA', '750ml Btl', '7.99', '', '']
['Dog sh Head Theobroma', '750ml Btl', '11.99', '', '']
['Dog sh Head World Wide Stout', '12oz Btl', '8.99', '', '']
['Dominion Ale', '12oz Btl', '1.79', '7.49', '29.96']
['Dominion Baltic Porter Winter Brew', '12oz Btl', '', 'Seasonal', '']
['Dominion Hop Mountain Pale Ale', '12oz Btl', '1.79', '7.49', '29.96']
['Dominion Lager', '12oz Btl', '1.79', '7.49', '29.96']
['Dominion Oak Barrel Stout', '12oz Btl', '1.79', '7.49', '29.96']
['Dominion Octoberfest', '12oz Btl', '', 'Seasonal', '']
['Duclaw Black Lightning', '12oz Btl', '1.99', '8.49', '33.96']
['Duclaw Sawtooth', '12oz Btl', '1.99', '8.49', '33.96']
['Dundee Original Honey Brown (12pk-8.99)', '12oz Btl', '1.19', '4.79', '17.98']
['Erie Mad Anthonys APA', '12oz Btl', '2.79', '10.99', '43.96']
['Erie Railbender Ale', '12oz Btl', '2.79', '10.99', '43.96']
['Evolution Exile ESB', '12oz Btl', '1.99', '8.99', '35.96']
['Evolution Lucky 7 Porter', '12oz Btl', '1.99', '8.99', '35.96']
['Evolution Primal Pale Ale', '12oz Btl', '1.99', '8.99', '35.96']
['Firestone Walker Double Jack', '22oz Btl', '7.99', '', '']
['Firestone Walker Reserve Porter', '22oz Btl', '5.99', '', '']
['Fish Tale Organic Amber Ale', '12oz Btl', '1.99', '7.99', '31.96']
['Fish Tale Organic India Pale Ale', '12oz Btl', '1.99', '7.99', '31.96']
['Flying Dog Doggy Style Pale Ale (12pk-12.99)', '12oz Btl', '1.49', '7.49', '25.98']
['Flying Dog DOGtoberfest', '12oz Btl', '', 'Seasonal', '']
['Flying Dog Double Dog Pale Ale', '12oz Btl', '2.49', '7.99-4pk', '47.94']
['Flying Dog Garde Dog', '12oz Btl', '1.49', '7.99', '31.96']
['Flying Dog Gonzo Imperial Porter', '12oz Btl', '2.49', '7.99-4pk', '47.94']
['Flying Dog Horn Dog Barley Wine', '12oz Btl', '2.49', '7.99-4pk', '47.94']
['Flying Dog In Heat Wheat', '12oz Btl', '1.49', '7.49', '29.96']
['Flying Dog K-9 Cruiser', '12oz Btl', '1.49', '7.49', '29.96']
['Flying Dog Old Scratch Amber Lager', '12oz Btl', '1.49', '6.99', '27.96']
['Flying Dog Raging Bitch', '12oz Btl', '1.49', '7.49', '29.96']
['Flying Dog Road Dog Porter', '12oz Btl', '1.49', '7.49', '29.96']
['Flying Dog Sampler Pack', '12oz Btl', '', '11.99', '23.98']
['Flying Dog Snake Dog IPA', '12oz Btl', '1.49', '7.49', '29.96']
['Flying Dog The Fear Imprl Pumpkin', '12oz Btl', '1.99', '10.99', '43.96']
['Flying Dog Tire Bite Golden Ale', '12oz Btl', '1.49', '7.49', '29.96']
['Flying Dog Wild Dog Schwarz', '750ml Btl', '17.99', '', '']
['Flying Dog Wild Dog Secret Stash', '12oz Btl', '1.99', '10.99', '43.96']
['Flying Dog Woody Creek White', '12oz Btl', '1.49', '8.49', '33.96']
['Flying Fish Belgian Style Dubbel', '12oz Btl', '2.29', '8.99', '35.96']
['Flying Fish Exit 4', '12oz Btl', '2.99', '11.99', '47.96']
['Flying Fish Exit 9', '750ml Btl', '8.99', '', '']
['Flying Fish Farmhouse Summer Ale', '12oz Btl', '', 'Seasonal', '']
['Flying Fish HopFish IPA', '12oz Btl', '2.29', '8.99', '35.96']
['Flying Fish OktoberFish', '12oz Btl', '', 'Seasonal', '']
['Fordham Copperhead Ale (12pk-14.99)', '12oz Btl', '1.49', '7.99', '29.98']
['Fordham Helles Lager (12pk-14.99)', '12oz Btl', '1.49', '7.99', '29.98']
['Fordham Scotch Ale', '12oz Btl', '1.49', '7.49', '29.96']
['Fordham Tavern Ale', '12oz Btl', '1.79', '7.99', '31.96']
['Fordham Wisteria Wheat', '12oz Btl', '1.49', '8.49', '33.96']
['Full Sail Amber', '12oz Btl', '1.49', '7.99', '31.96']
['Full Sail IPA', '12oz Btl', '1.49', '7.99', '31.96']
['Full Sail Old Boardhead Barleywine', '22oz Btl', '4.99', '', '']
['Full Sail Session Black Lager', '11oz Btl', '1.29', '13.99', '27.98']
['Geary\xa1\xa6s Pale Ale', '12oz Btl', '1.99', '8.99', '35.96']
['Goose Island Demolition', '22oz Btl', '5.99', '', '']
['Goose Island Harvest Ale', '12oz Btl', '', '8.49', '33.96']
['Goose Island Honkers Ale', '12oz Btl', '1.49', '8.49', '33.96']
['Goose Island IPA', '12oz Btl', '1.49', '8.49', '33.96']
['Goose Island Matilda', '22oz Btl', '7.99', '', '']
['Goose Island Pere Jacques', '22oz Btl', '7.99', '', '']
['Gordon Biersch Blonde Bock', '12oz Btl', '1.99', '8.49', '33.96']
['Gordon Biersch Czech Style Pilsner', '12oz Btl', '1.99', '8.49', '33.96']
['Gordon Biersch Festbier', '12oz Btl', '', 'Seasonal', '']
['Gordon Biersch Marzen', '12oz Btl', '1.99', '8.49', '33.96']
['Great Divide Belgian Style Yeti', '22oz Btl', '10.99', '', '']
['Great Divide Brewer\xa1\xa6s Picks', '12oz Btl', '', '19.49', '38.98']
['Great Divide Denver Pale Ale', '12oz Btl', '1.79', '9.49', '37.96']
['Great Divide Hercules Double IPA', '12oz Btl', '3.99', '14.79-4pk', '88.74']
['Great Divide Hoss Rye Lager', '12oz Btl', '2.29', '9.99', '39.96']
['Great Divide Smoked Baltic Porter', '22oz Btl', '9.99', '', '']
['Great Divide Titan IPA', '12oz Btl', '2.29', '9.99', '39.96']
['Great Divide Wild Raspberry Ale', '12oz Btl', '2.29', '9.99', '39.96']
['Great Divide Yeti Imperial Stout', '22oz Btl', '8.49', '', '']
['Green Flash Hop Head Red Ale', '12oz Btl', '2.99', '9.99-4pk', '59.94']
['Green Flash Imperial IPA', '22oz Btl', '6.49', '', '']
['Harpoon IPA (12pk-13.99)', '12oz Btl', '1.79', '6.99', '27.96']
['Harpoon Octoberfest', '12oz Btl', '', 'Seasonal', '']
['Harpoon UFO Hefeweizen', '12oz Btl', '1.79', '6.99', '27.96']
['Harpoon UFO Raspberry Hefeweizen', '12oz Btl', '1.79', '7.99', '31.96']
['Harpoon Variety Pack', '12oz Btl', '', '13.99', '27.98']
['Harpoon Winter Warmer', '12oz Btl', '', 'Seasonal', '']
['Heavy Seas Cabernet Brl Below Deck', '22oz Btl', '7.99', '', '']
['Heavy Seas Classic Lager', '12oz Btl', '1.49', '7.49', '29.96']
['Heavy Seas Gold Ale', '12oz Btl', '1.49', '7.49', '29.96']
['Heavy Seas Loose Cannon Hop3 Ale', '12oz Btl', '1.99', '8.49', '33.96']
['Heavy Seas Marzen', '12oz Btl', '1.49', '7.49', '29.96']
['Heavy Seas Pale Ale', '12oz Btl', '1.49', '7.49', '29.96']
['Heavy Seas Peg Leg', '12oz Btl', '1.99', '8.49', '33.96']
['Heavy Seas Red Sky At Night', '12oz Btl', '1.99', '8.99', '35.96']
['Heavy Seas Small Craft Warning', '12oz Btl', '1.99', '8.49', '33.96']
['Heavy Seas \xa1\xa5Sunken Sampler\xa1\xa6', '12oz Btl', '', '14.99', '29.98']
['Heavy Seas The Great Pumpkin', '22oz Btl', '5.49', '', '']
['Heavy Seas The Great\xa1\xa6ER Pumpkin', '22oz Btl', '7.99', '', '']
['Heavy Seas Winter Storm', '12oz Btl', '', 'Seasonal', '']
['He\xa1\xa6Brew Genesis Ale', '12oz Btl', '1.49', '8.49', '33.96']
['He\xa1\xa6Brew Jewbelation Anniv Series', '22oz Btl', '7.49', '', '']
['He\xa1\xa6Brew Messiah Bold', '12oz Btl', '1.49', '8.49', '33.96']
['Hook & Ladder Backdraft Brown', '12oz Btl', '1.99', '7.99', '31.96']
['Hook & Ladder Golden Ale', '12oz Btl', '1.49', '7.99', '31.96']
['Hook & Ladder Variety Pack', '12oz Btl', '', '14.99', '29.98']
['Jolly Pumpkin Bam Biere', '750ml Btl', '11.49', '', '']
['Jolly Pumpkin Noel de Calabaza', '750ml Btl', '15.99', '', '']
['Jolly Pumpkin Oro de Calabaza', '750ml Btl', '12.99', '', '']
['Killian\xa1\xa6s Irish Red (12pk-9.99)', '12oz Btl', '1.29', '5.99', '19.98']
['Kona Fire Rock Pale Ale', '12oz Btl', '1.59', '6.99', '27.96']
['Kona Longboard Island Lager (12pk-13.99)', '12oz Btl', '1.79', '6.99', '27.96']
['Kona Pipeline Porter', '12oz Btl', '1.79', '7.49', '29.96']
['Lagunitas A Little Sumpin Sumpin', '12oz Btl', '1.99', '8.99', '35.96']
['Lagunitas Censored Ale (Kronik)', '12oz Btl', '1.99', '7.99', '31.96']
['Lagunitas Hop Stoopid Ale', '22oz Btl', '4.29', '', '']
['Lagunitas Imperial Stout', '22oz Btl', '4.79', '', '']
['Lagunitas IPA', '12oz Btl', '1.99', '7.99', '31.96']
['Lagunitas Lucky 13.alt', '22oz Btl', '4.49', '', '']
['Lagunitas Maximus IPA', '12oz Btl', '1.99', '8.99', '35.96']
['Lagunitas New Dogtown Pale Ale', '12oz Btl', '1.99', '7.99', '31.96']
['Lagunitas Pils', '12oz Btl', '1.99', '7.99', '31.96']
['Lakefront Cherry Lager', '12oz Btl', '1.99', '9.49', '37.96']
['Lakefront Fuel Cafe Stout', '12oz Btl', '1.99', '7.99', '31.96']
['Lakefront IPA', '12oz Btl', '1.99', '7.99', '31.96']
['Lakefront New Grist Gluten Free', '12oz Btl', '1.99', '8.99', '35.96']
['Lakefront Variety Pack', '12oz Btl', '', '12.99-8pk', '38.97']
['Lakefront White Beer', '12oz Btl', '1.99', '9.49', '37.96']
['Lancaster Amish Four Grain Ale', '12oz Btl', '1.49', '7.99', '31.96']
['Lancaster Hop Hog IPA', '12oz Btl', '1.49', '7.99', '31.96']
['Lancaster Milk Stout', '12oz Btl', '1.49', '7.99', '31.96']
['Lancaster Oktoberfest', '12oz Btl', '', 'Seasonal', '']
['Lancaster Strawberry Wheat', '12oz Btl', '1.49', '7.99', '31.96']
['Lancaster Variety Pack', '12oz Btl', '', '16.99', '33.98']
['Lancaster Winter Warmer', '12oz Btl', '', 'Seasonal', '']
['Landshark Lager (12pk-11.99)', '12oz Btl', '1.49', '5.99', '23.96']
['Laughing Dog AlphaDog Imperial IPA', '22oz Btl', '4.99', '', '']
['Laughing Dog CSB', '22oz Btl', '4.99', '', '']
['Laughing Dog Devil Dog', '22oz Btl', '6.99', '', '']
['Laughing Dog DogZilla Black IPA', '22oz Btl', '4.99', '', '']
['Laughing Dog Rocket Dog Rye IPA', '22oz Btl', '4.99', '', '']
['Laughing Dog The Dogfather', '22oz Btl', '6.99', '', '']
['Leavenworth Boulder Bend Dunkel', '12oz Btl', '1.99', '7.99', '31.96']
['Leavenworth Whistling Pig Hefe', '12oz Btl', '1.99', '7.99', '31.96']
['Leinenkugel\xa1\xa6s Berry Weiss', '12oz Btl', '1.49', '7.49', '29.96']
['Leinenkugel\xa1\xa6s Classic Amber', '12oz Btl', '1.49', '7.49', '29.96']
['Leinenkugel\xa1\xa6s Fireside Nut Brown', '12oz Btl', '1.49', '7.49', '29.96']
['Leinenkugel\xa1\xa6s Honey Weiss', '12oz Btl', '1.49', '7.49', '29.96']
['Leinenkugel\xa1\xa6s Oktoberfest', '12oz Btl', '', 'Seasonal', '']
['Leinenkugel\xa1\xa6s Red Lager', '12oz Btl', '1.49', '7.49', '29.96']
['Leinenkugel\xa1\xa6s Sunset Wheat', '12oz Btl', '1.49', '7.49', '29.96']
['Lionshead Pilsner', '12oz Can', '', '7.99-12pk', '15.98']
['Long Trail Ale', '12oz Btl', '1.49', '7.99', '31.96']
['Long Trail Belgian White', '12oz Btl', '1.49', '7.99', '31.96']
['Long Trail Blackbeary Wheat', '12oz Btl', '1.49', '7.99', '31.96']
['Long Trail Double Bag', '12oz Btl', '1.59', '7.99', '31.96']
['Long Trail Fall Survival Pack', '12oz Btl', '', '16.99', '33.98']
['Long Trail IPA', '12oz Btl', '1.49', '7.99', '31.96']
['Mad River Jamaica Brand Red Ale', '12oz Btl', '2.99', '9.99', '39.96']
['Mad River Steelhead Double IPA', '12oz Btl', '1.99', '9.99', '39.96']
['Mad River Steelhead Extra Stout', '12oz Btl', '1.99', '9.99', '39.96']
['Mad River Steelhead Scotch Porter', '12oz Btl', '2.99', '9.99', '39.96']
['Magic Hat #9', '22oz Btl', '2.49', '', '']
['Magic Hat #9 (12pk-13.99)', '12oz Btl', '1.79', '6.99', '27.96']
['Magic Hat Circus Boy', '12oz Btl', '1.79', '7.49', '29.96']
['Magic Hat Hex Ourtoberfest', '12oz Btl', '1.79', '7.99', '31.96']
['Magic Hat Howl', '12oz Btl', '1.79', '7.99', '31.96']
['Magic Hat IPA on Tour hI.P.A', '12oz Btl', '1.79', '8.99', '35.96']
['Magic Hat Night of the Living Dead', '12oz Btl', '', '14.99', '29.98']
['Magic Hat Variety Winterland', '12oz Btl', '', '17.99', '35.98']
['Maui Brewing Bikini Blonde Lager', '12oz Can', '2.29', '11.99', '47.96']
['Maui Brewing CoCoNut Porter', '12oz Can', '2.99', '10.99-4pk', '65.94']
['Maui Brewing Mana Wheat', '12oz Can', '2.49', '12.99', '51.96']
['McSorley\xa1\xa6s Irish Black Lager', '12oz Btl', '1.49', '7.49', '29.96']
['McSorley\xa1\xa6s Irish Pale Ale', '12oz Btl', '1.49', '7.49', '29.96']
['Mendocino Black Hawk Stout', '12oz Btl', '1.49', '6.99', '27.96']
['Mendocino Blue Heron Pale Ale', '12oz Btl', '1.49', '6.99', '27.96']
['Mendocino Eye of the Hawk', '12oz Btl', '1.49', '6.99', '27.96']
['Mendocino Imperial Barley Wine Ale', '12oz Btl', '2.49', '8.99-4pk', '53.94']
['Mendocino Imperial Stout', '12oz Btl', '2.49', '8.99-4pk', '53.94']
['Mendocino Red Tail Ale', '12oz Btl', '1.49', '6.99', '27.96']
['Mendocino Summer Ale', '12oz Btl', '', 'Seasonal', '']
['Mendocino White Hawk Select IPA', '12oz Btl', '1.49', '6.99', '27.96']
['Moylan\xa1\xa6s Dragoons Dry Irish Stout', '22oz Btl', '4.99', '', '']
['Moylan\xa1\xa6s Kilt Lifter Scotch Ale', '22oz Btl', '5.99', '', '']
['Nectar Ales Hemp Ale', '12oz Btl', '1.99', '10.99', '43.96']
['Nectar Ales Nectar IPA', '12oz Btl', '1.99', '10.99', '43.96']
['Nectar Ales Red Nectar', '12oz Btl', '1.99', '8.99', '35.96']
['New Belgium 1554 Black Ale', '22oz Btl', '3.49', '', '']
['New Belgium Fat Tire', '22oz Btl', '3.49', '', '']
['New Belgium Hoptober Golden Ale', '22oz Btl', '2.99', '', '']
['New Belgium Ranger IPA', '22oz Btl', '3.49', '', '']
['New Belgium Trippel Ale', '22oz Btl', '3.49', '', '']
['North Coast Acme IPA', '12oz Btl', '1.99', '10.99', '43.96']
['North Coast Acme Pale Ale', '12oz Btl', '1.79', '8.99', '35.96']
['North Coast Blue Star Wheat', '12oz Btl', '1.79', '8.99', '35.96']
['North Coast Brother Thelonious', '750ml Btl', '8.99', '', '']
['North Coast Brother Thelonious', '12oz Btl', '3.49', '11.99-4pk', '71.94']
['North Coast Grand Cru', '500ml Btl', '15.49', '', '']
['North Coast Old No. 38 Stout', '12oz Btl', '1.79', '8.99', '35.96']
['North Coast Old Rasputin Imp Stout', '12oz Btl', '2.49', '7.99-4pk', '47.94']
['North Coast Old Stock Ale', '12oz Btl', '3.49', '11.99-4pk', '71.94']
['North Coast PranQster Ale', '12oz Btl', '2.49', '7.99-4pk', '47.94']
['North Coast Red Seal Ale', '12oz Btl', '1.79', '8.99', '35.96']
['North Coast Scrimshaw Pilsner', '12oz Btl', '1.79', '8.99', '35.96']
['Ommegang Abbey Ale', '12oz Btl', '2.99', '9.99-4pk', '59.94']
['Ommegang Abbey Ale', '750ml Btl', '7.99', '', '']
['Ommegang Adoration', '750ml Btl', '14.99', '', '']
['Ommegang BPA Belgian Pale Ale', '12oz Btl', '2.99', '9.99-4pk', '59.94']
['Ommegang Gnomegang', '750ml Btl', '12.99', '', '']
['Ommegang Hennepin Ale', '750ml Btl', '7.99', '', '']
['Ommegang Hennepin Ale', '12oz Btl', '2.99', '9.99-4pk', '59.94']
['Ommegang Rare Vos', '750ml Btl', '7.99', '', '']
['Ommegang Rare Vos', '12oz Btl', '2.99', '9.99-4pk', '59.94']
['Ommegang Three Philosophers', '750ml Btl', '9.49', '', '']
['Ommegang Three Philosophers', '12oz Btl', '3.99', '14.49-4pk', '86.94']
['Ommegang Witte', '12oz Btl', '2.99', '9.99-4pk', '59.94']
['Ommegang Witte', '750ml Btl', '7.99', '', '']
['Oskar Blues Dale\xa1\xa6s Pale Ale (12pk-15.99)', '12oz Can', '1.79', '7.99', '31.96']
['Oskar Blues Mamas Ltl. Yella PILS', '12oz Can', '1.79', '7.99', '31.96']
['Oskar Blues Old Chub Scotch Ale (12pk-7.99)', '12oz Can', '1.79', '7.99', '31.96']
['Otter Creek Copper Ale', '12oz Btl', '1.49', '7.99', '31.96']
['Otter Creek Imperial IPA', '22oz Btl', '6.49', '', '']
['Otter Creek Pale Ale', '12oz Btl', '1.49', '7.99', '31.96']
['Peak Organic Fall Summit Ale', '12oz Btl', '1.99', '10.49', '41.96']
['Peak Organic Pomegranate Wheat', '12oz Btl', '1.99', '11.49', '45.96']
['Pike India Pale Ale', '22oz Btl', '4.99', '', '']
['Pike Kilt Lifter Scotch Ale', '22oz Btl', '4.99', '', '']
['Pike Naughty Nellie Golden Ale', '22oz Btl', '4.99', '', '']
['Pike Tandem Double Ale', '22oz Btl', '4.99', '', '']
['Pike XXXXX  Extra Stout', '22oz Btl', '4.99', '', '']
['Pub Dog Amber Dog', '750ml Btl', '4.79', '', '']
['Pub Dog Belgian Red Ale', '500ml Btl', '4.49', '', '']
['Pub Dog Blonde Dog', '750ml Btl', '4.79', '', '']
['Pub Dog Brown Dog', '750ml Btl', '4.99', '', '']
['Pub Dog Raspberry Dog', '750ml Btl', '4.99', '', '']
['Pyramid Apricot Ale', '12oz Btl', '1.49', '7.99', '31.96']
['Pyramid Haywire Hefeweizen', '12oz Btl', '1.49', '7.99', '31.96']
['Pyramid Variety Pack', '12oz Btl', '', '13.99', '27.98']
['Redbridge Gluten Free Beer', '12oz Btl', '1.99', '7.99', '31.96']
['Redhook ESB (12pk-13.99)', '12oz Btl', '1.79', '6.99', '27.96']
['Redhook Late Harvest Autumn Ale', '12oz Btl', '', 'Seasonal', '']
['Redhook Long Hammer IPA (12pk-13.99)', '12oz Btl', '1.79', '6.99', '27.96']
['Redhook Pils', '12oz Btl', '1.79', '7.49', '29.96']
['Redhook Sampler Pack', '12oz Btl', '', '13.99', '27.98']
['Redhook Winterhook Winter Ale', '12oz Btl', '', 'Seasonal', '']
['River Horse Hipp-O-Lantern', '12oz Btl', '2.99', '9.99-4pk', '59.94']
['River Horse Hop Hazard Pale Ale', '12oz Btl', '1.99', '9.99', '39.96']
['River Horse Hopalotamus', '12oz Btl', '2.99', '9.99-4pk', '59.94']
['River Horse Lager', '12oz Btl', '1.99', '9.99', '39.96']
['River Horse Variety Pack', '12oz Btl', '', '17.99', '35.98']
['Rogue American Amber Ale', '12oz Btl', '2.29', '10.99', '43.96']
['Rogue Brutal IPA', '22oz Btl', '6.99', '', '']
['Rogue Captain Sig\xa1\xa6s Northwestern', '22oz Btl', '6.99', '', '']
['Rogue Chatoe OREgasmic', '22oz Btl', '6.99', '', '']
['Rogue Chipotle Ale', '22oz Btl', '6.99', '', '']
['Rogue Chocolate Stout', '22oz Btl', '6.99', '', '']
['Rogue Dad\xa1\xa6s Little Helper', '22oz Btl', '5.79', '', '']
['Rogue Dead Guy', '12oz Btl', '2.29', '10.99', '43.96']
['Rogue Dead Guy', '22oz Btl', '6.49', '', '']
['Rogue Dead Guy', '64oz Btl', '15.49', '', '']
['Rogue Double Chocolate Stout', '750ml Btl', '12.99', '', '']
['Rogue Double Dead Guy Ale', '22oz Btl', '11.99', '', '']
['Rogue Hazelnut Brown Nectar', '22oz Btl', '6.99', '', '']
['Rogue Irish Style Lager', '22oz Btl', '5.79', '', '']
['Rogue John John Dead Guy', '22oz Btl', '9.99', '', '']
['Rogue John John Hazelnut', '22oz Btl', '9.99', '', '']
['Rogue John John Juniper', '22oz Btl', '9.99', '', '']
['Rogue Juniper Pale Ale', '12oz Btl', '2.29', '10.99', '43.96']
['Rogue Mocha Porter', '22oz Btl', '5.79', '', '']
['Rogue Mocha Porter', '12oz Btl', '2.29', '10.99', '43.96']
['Rogue Mogul Madness Ale', '22oz Btl', '6.99', '', '']
['Rogue Morimoto Imperial Pilsner', '750ml Btl', '18.99', '', '']
['Rogue Morimoto Soba Ale', '22oz Btl', '6.99', '', '']
['Rogue Red Fox', '12oz Btl', '2.99', '', '']
['Rogue Santa\xa1\xa6s Private Reserve Ale', '12oz Btl', '', 'Seasonal', '']
['Rogue Shakespeare Oatmeal Stout', '22oz Btl', '6.99', '', '']
['Rogue Somer Orange Honey Ale', '22oz Btl', '5.99', '', '']
['Rogue St. Rogue Red Ale', '12oz Btl', '2.49', '12.99', '51.96']
['Rogue XS Imperial India Pale Ale', '750ml Btl', '15.99', '', '']
['Sam Adams Light (12pk-13.49)', '12oz Btl', '1.99', '7.49', '26.98']
['Samuel Adams Black Lager', '12oz Btl', '1.99', '8.49', '33.96']
['Samuel Adams Blackberry Witbier', '12oz Btl', '1.99', '7.49', '29.96']
['Samuel Adams Boston Ale', '12oz Btl', '1.99', '7.49', '29.96']
['Samuel Adams Boston Lager (12pk-13.49)', '12oz Btl', '1.99', '7.49', '26.98']
['Samuel Adams Brewmaster\xa1\xa6s Clctn', '12oz Btl', '', '7.49', '29.96']
['Samuel Adams Cherry Wheat', '12oz Btl', '1.49', '7.49', '29.96']
['Samuel Adams Coastal Wheat', '12oz Btl', '1.49', '7.99', '31.96']
['Samuel Adams Cream Stout', '12oz Btl', '1.99', '7.49', '29.96']
['Samuel Adams Double Bock', '12oz Btl', '2.99', '9.49-4pk', '56.94']
['Samuel Adams Harvest Pumpkin Ale', '12oz Btl', '1.99', '7.99', '31.96']
['Samuel Adams Imperial Stout', '12oz Btl', '2.99', '9.49-4pk', '56.94']
['Samuel Adams Imperial White', '12oz Btl', '2.99', '9.49-4pk', '56.94']
['Samuel Adams Irish Red Ale', '12oz Btl', '1.99', '7.49', '29.96']
['Samuel Adams Latitude 48 IPA', '12oz Btl', '1.49', '7.99', '31.96']
['Samuel Adams Latitude 48 IPA', '22oz Btl', '1.49', '', '']
['Samuel Adams OctoberFest', '12oz Btl', '', 'Seasonal', '']
['Samuel Adams Wee Heavy', '12oz Btl', '2.49', '9.49-4pk', '56.94']
['Samuel Adams Winter Lager', '12oz Btl', '', 'Seasonal', '']
['Saranac Adirondack Lager', '12oz Btl', '1.49', '6.99', '27.96']
['Saranac Adirondack Trail Mix (12pk-11.99)', '12oz Btl', '1.49', '6.99', '23.98']
['Saranac Black & Tan', '12oz Btl', '1.49', '6.99', '27.96']
['Saranac Black Forest', '12oz Btl', '1.49', '6.99', '27.96']
['Saranac Caramel Porter', '12oz Btl', '1.49', '7.49', '29.96']
['Saranac Imperial IPA', '12oz Btl', '1.99', '7.99', '31.96']
['Saranac India Pale Ale', '12oz Btl', '', 'Seasonal', '']
['Saranac Octoberfest', '12oz Btl', '', 'Seasonal', '']
['Saranac Pale Ale (12pk-12.99)', '12oz Btl', '1.49', '6.99', '25.98']
['Saranac Pomegranate Wheat', '12oz Btl', '1.49', '7.99', '31.96']
['Saranac Pumpkin Ale', '12oz Btl', '1.49', '6.99', '27.96']
['Schla y Barrel Aged Imprl. Stout', '750ml Btl', '12.99', '', '']
['Schla y Dry Hopped APA', '12oz Btl', '1.99', '8.99', '35.96']
['Schla y Kolsch', '12oz Btl', '1.59', '8.99', '35.96']
['Schla y Oktoberfest', '12oz Btl', '', 'Seasonal', '']
['Schla y Pumpkin Ale', '12oz Btl', '2.29', '10.99', '43.96']
['Schla y Summer Lager', '12oz Btl', '', 'Seasonal', '']
['Schla y Tripel Ale', '750ml Btl', '10.99', '', '']
['Scuttlebutt Gale Force IPA', '22oz Btl', '3.99', '', '']
['Scuttlebutt Gale Force IPA', '12oz Btl', '1.79', '7.99', '31.96']
['Scuttlebutt Homeport Blonde', '22oz Btl', '3.99', '', '']
['Scuttlebutt Weizen Bock', '22oz Btl', '3.99', '', '']
['Sea Dog Apricot Wheat Ale', '12oz Btl', '1.79', '7.99', '31.96']
['Sea Dog Blue Paw Blueberry Wheat', '12oz Btl', '1.79', '7.99', '31.96']
['Sea Dog Old East India Pale Ale', '12oz Btl', '1.79', '7.99', '31.96']
['Sea Dog Raspberry Wheat Ale', '12oz Btl', '1.79', '7.99', '31.96']
['Shiner 102 Double Wheat', '12oz Btl', '1.29', '5.99', '23.96']
['Shiner Bock (12pk-11.49)', '12oz Btl', '1.29', '5.99', '22.98']
['Shiner Bohemian Black Lager', '12oz Btl', '1.29', '5.99', '23.96']
['Shiner Family Reunion (12pk-11.49)', '12oz Btl', '', '5.99', '22.98']
['Shiner Hefeweizen', '12oz Btl', '1.29', '5.99', '23.96']
['Shiner Holiday Cheer', '12oz Btl', '', 'Seasonal', '']
['Shiner Oktoberfest', '12oz Btl', '', 'Seasonal', '']
['Shipyard Captain\xa1\xa6s Collection', '12oz Btl', '', '16.99', '33.98']
['Shipyard Double Old Thumper', '22oz Btl', '9.99', '', '']
['Shipyard Export Ale', '12oz Btl', '2.29', '8.99', '35.96']
['Shipyard IPA', '12oz Btl', '2.29', '8.99', '35.96']
['Shipyard Pugsley\xa1\xa6s Barley Wine Ale', '22oz Btl', '9.99', '', '']
['Shipyard Pugsley\xa1\xa6s Smashed Pumpkin', '22oz Btl', '5.99', '', '']
['Shipyard Pumpkinhead Ale', '12oz Btl', '', 'Seasonal', '']
['Shipyard Ringwood Old Thumper', '12oz Btl', '2.29', '8.99', '35.96']
['Shock Top Belgian White Ale', '22oz Btl', '2.49', '', '']
['Shock Top Belgian White Ale', '12oz Can', '', '10.99-12\x01', '\x021.98']
['Shock Top Belgian White Ale', '12oz Btl', '', 'Seasonal', '']
['Shock Top Pumpkin Wheat', '12oz Btl', '1.49', '6.99', '27.96']
['Shock Top Raspberry Wheat', '12oz Btl', '1.49', '6.99', '27.96']
['Sierra Nevada Beer Camp Variety Pk', '12oz Btl', '', '19.99', '39.98']
['Sierra Nevada Celebration Ale', '12oz Btl', '', 'Seasonal', '']
['Sierra Nevada Dog sh Life & Limb', '750ml Btl', '9.99', '', '']
['Sierra Nevada Kellerweis', '12oz Btl', '1.49', '6.99', '27.96']
['Sierra Nevada N.Hemisphere Harvest', '24oz Btl', '6.99', '', '']
['Sierra Nevada Pale Ale (12pk-12.99)', '12oz Btl', '1.49', '6.99', '25.98']
['Sierra Nevada Porter', '12oz Btl', '1.49', '6.99', '27.96']
['Sierra Nevada S.Hemisphere Harvest', '24oz Btl', '6.49', '', '']
['Sierra Nevada Stout', '12oz Btl', '1.49', '6.99', '27.96']
['Sierra Nevada Torpedo Extra IPA (12pk-12.99)', '12oz Btl', '1.49', '6.99', '25.98']
['Sierra Nevada Tumbler Autumn Brown', '12oz Btl', '1.99', '7.99', '31.96']
['Sierra Nevada Tumbler Autumn Brown', '12oz Btl', '', '14.99', '29.98']
['Sixpoint Bengali Tiger IPA', '16oz Can', '2.49', '8.99-4pk', '53.94']
['Sixpoint Righteous Rye', '16oz Can', '2.49', '8.99-4pk', '53.94']
['Sixpoint Sweet Action', '16oz Can', '2.49', '8.99-4pk', '53.94']
['Smuttynose Baltic Porter', '22oz Btl', '5.99', '', '']
['Smuttynose Big A IPA', '12oz Btl', '2.99', '10.99-4pk', '65.94']
['Smuttynose Farmhouse Ale', '22oz Btl', '5.99', '', '']
['Smuttynose IPA', '12oz Btl', '1.79', '8.99', '35.96']
['Smuttynose IPA', '12oz Btl', '', '15.99', '31.98']
['Smuttynose Mai Bock', '22oz Btl', '5.99', '', '']
['Smuttynose Old Brown Dog Ale', '12oz Btl', '1.79', '8.99', '35.96']
['Smuttynose Old Brown Dog Ale', '12oz Btl', '', '15.99', '31.98']
['Smuttynose Pumpkin Ale (12pk-14.99)', '12oz Btl', '1.49', '7.99', '29.98']
['Smuttynose Robust Porter', '12oz Btl', '1.79', '7.99', '31.96']
['Smuttynose Shoals Pale Ale', '12oz Btl', '1.79', '8.99', '35.96']
['Smuttynose Star Island Single', '12oz Btl', '1.79', '8.99', '35.96']
['Smuttynose Summer Weizen', '12oz Btl', '', 'Seasonal', '']
['Smuttynose Variety Pack', '12oz Btl', '', '15.99', '31.98']
['Smuttynose Winter Ale', '12oz Btl', '', 'Seasonal', '']
['Southampton Double White Ale', '12oz Btl', '2.49', '8.99', '35.96']
['Southampton IPA', '12oz Btl', '2.49', '8.99', '35.96']
['Southampton Pumpkin Ale', '12oz Btl', '1.99', '8.99', '35.96']
['Southern Tier 2X IPA', '12oz Btl', '1.99', '9.99', '39.96']
['Southern Tier 422 Pale Wheat Ale', '12oz Btl', '1.79', '8.99', '35.96']
['Southern Tier Harvest Special Ale', '12oz Btl', '1.79', '8.99', '35.96']
['Southern Tier Hoppe', '22oz Btl', '6.99', '', '']
['Southern Tier Iniquity Imp Blk Ale', '22oz Btl', '6.99', '', '']
['Southern Tier IPA', '12oz Btl', '1.79', '8.99', '35.96']
['Southern Tier Old Man Winter Ale', '12oz Btl', '', 'Seasonal', '']
['Southern Tier Phin & Matt\xa1\xa6s', '12oz Btl', '1.79', '8.99', '35.96']
['Southern Tier Unearthly Imprl. IPA', '22oz Btl', '6.99', '', '']
['Starr Hill Amber Ale', '12oz Btl', '1.49', '7.99', '31.96']
['Starr Hill Box Car Pumpkin Porter', '12oz Btl', '1.49', '7.99', '31.96']
['Starr Hill Box Set', '12oz Btl', '', '15.99', '31.98']
['Starr Hill Dark Starr Stout', '12oz Btl', '1.79', '7.99', '31.96']
['Starr Hill Double Platinum', '12oz Btl', '2.49', '11.99', '47.96']
['Starr Hill Festie Amber Lager', '12oz Btl', '', 'Seasonal', '']
['Starr Hill Jomo Lager', '12oz Btl', '1.79', '7.99', '31.96']
['Yards Gen Washington\xa1\xa6s Porter', '12oz Btl', '1.49', '8.49', '33.96']
['Yards India Pale Ale', '12oz Btl', '1.49', '8.49', '33.96']
['Yards Philadelphia Pale Ale', '12oz Btl', '1.49', '8.49', '33.96']
['Yards Thomas Jefferson\xa1\xa6s Ale', '12oz Btl', '1.49', '8.49', '33.96']
['Yuengling Black & Tan (12pk-8.99)', '12oz Btl', '1.29', '4.99', '17.98']
['Yuengling Black & Tan', '12oz Can', '', '8.99-12pk', '17.98']
['Yuengling Light Lager', '12oz Can', '', '', '15.49']
['Yuengling Light Lager', '12oz Can', '', '8.99-12pk', '17.98']
['Yuengling Light Lager (12pk-8.99)', '12oz Btl', '1.29', '4.99', '17.98']
['Yuengling Lord Chester eld Ale', '12oz Btl', '1.29', '5.49', '21.96']
['Yuengling Porter', '12oz Btl', '1.29', '5.99', '23.96']
['Yuengling Traditional Lager (12pk-8.99)', '12oz Btl', '1.29', '4.99', '17.98']
['Yuengling Traditional Lager', '12oz Can', '', '', '15.49']
['Yuengling Traditional Lager', '12oz Can', '', '8.99-12pk', '17.98']
['Yuengling Traditional Lager 22oz', '22oz Btl', '1.79', '', '']
['Yuengling Variety Pack', '12oz Btl', '', '', '18.99']
['Starr Hill Northern Lights', '12oz Btl', '1.79', '7.99', '31.96']
['Starr Hill The Love', '12oz Btl', '1.79', '7.99', '31.96']
['Stillwater Cellar Door', '750ml Btl', '10.99', '', '']
['Stillwater Mikkeller Collaboration', '750ml Btl', '11.99', '', '']
['Stillwater Stateside Saison', '750ml Btl', '10.99', '', '']
['Stillwater/Brewer\xa1\xa6s Art Debutante', '750ml Btl', '11.99', '', '']
['Stone Anniversary Ale', '22oz Btl', '6.99', '', '']
['Stone Arrogant Bastard Ale', '22oz Btl', '4.99', '', '']
['Stone Belgo Anise Imprl Rusn Stout', '22oz Btl', '6.49', '', '']
['Stone Double Bastard Ale', '22oz Btl', '6.49', '', '']
['Stone Imperial Russian Stout', '22oz Btl', '5.99', '', '']
['Stone IPA (India Pale Ale)', '12oz Btl', '2.49', '9.99', '39.96']
['Stone IPA (India Pale Ale)', '22oz Btl', '4.99', '', '']
['Stone Levitation Ale', '12oz Btl', '2.49', '10.99', '43.96']
['Stone Old Guardian Barley Wine Ale', '22oz Btl', '6.99', '', '']
['Stone Pale Ale', '12oz Btl', '2.49', '10.99', '43.96']
['Stone Ruination IPA', '12oz Btl', '2.99', '16.99', '67.96']
['Stone Ruination IPA', '22oz Btl', '6.99', '', '']
['Stone Smoked Porter', '22oz Btl', '4.99', '', '']
['Stone Sublimely Self-Righteous Ale', '22oz Btl', '6.99', '', '']
['Stoudts American Pale Ale', '12oz Btl', '2.29', '8.99', '35.96']
['Stoudts Double IPA', '12oz Btl', '2.99', '14.49', '57.96']
['Stoudts Fat Dog Imperial Stout', '12oz Btl', '2.99', '14.49', '57.96']
['Stoudts Heifer-in-Wheat', '12oz Btl', '1.99', '10.49', '41.96']
['Stoudts Karnival Kolsch', '12oz Btl', '1.99', '10.99', '43.96']
['Stoudts Oktoberfest', '12oz Btl', '', 'Seasonal', '']
['Stoudts Revel Red Ale', '12oz Btl', '', 'Seasonal', '']
['Stoudts Scarlet Lady Ale ESB', '12oz Btl', '2.29', '8.99', '35.96']
['The Bruery Autumn Maple', '750ml Btl', '12.49', '', '']
['The Bruery Saison Rue', '750ml Btl', '12.99', '', '']
['The Raven Special Lager', '12oz Btl', '2.29', '8.99', '35.96']
['Tommyknocker Butt Head Bock Lager', '12oz Btl', '2.49', '10.99', '43.96']
['Tommyknocker Jack Whacker Wheat', '12oz Btl', '2.49', '10.99', '43.96']
['Troegs Dead Reckoning Porter', '12oz Btl', '1.79', '9.99', '39.96']
['Troegs DreamWeaver Wheat', '12oz Btl', '1.79', '8.49', '33.96']
['Troegs Flying Mou an', '22oz Btl', '6.99', '', '']
['Troegs Hopback Amber Ale', '12oz Btl', '1.79', '8.49', '33.96']
['Troegs Java Head Stout', '22oz Btl', '5.99', '', '']
['Troegs Java Head Stout', '12oz Btl', '1.99', '8.99', '35.96']
['Troegs Pale Ale', '12oz Btl', '1.79', '8.49', '33.96']
['Troegs Perpetual IPA', '22oz Btl', '4.99', '', '']
['Troegs Sunshine Pils', '12oz Btl', '1.49', '8.99', '35.96']
['Troegs The Mad Elf Holiday Ale', '12oz Btl', '', 'Seasonal', '']
['Troegs The Mad Elf Holiday Ale', 'Gift', '', 'Seasonal', '']
['Troegs The Mad Elf Holiday Ale', '3L Btl', '', 'Seasonal', '']
['Troegs Troegenator Double Bock', '12oz Btl', '1.99', '8.99', '35.96']
['Troegs Troegenator Double Bock', '22oz Btl', '4.49', '', '']
['Tuppers\xa1\xa6 Hop Pocket Ale', '12oz Btl', '2.99', '9.99-4pk', '59.94']
['Tuppers\xa1\xa6 Hop Pocket Pils', '12oz Btl', '2.99', '9.99-4pk', '59.94']
['Uinta Anniversary Barley Wine', '12oz Btl', '2.79', '9.99-4pk', '59.94']
['Uinta Four + Wyld', '12oz Btl', '1.69', '8.99', '35.96']
['Uinta Four+ Sum\xa1\xa6r', '12oz Btl', '1.99', '8.99', '35.96']
['Uinta Labyrinth Black Ale', '750ml Btl', '13.99', '', '']
['Victory Festbier', '12oz Btl', '1.79', '8.49', '33.96']
['Victory Golden Monkey Ale', '12oz Btl', '1.99', '10.99', '43.96']
['Victory Golden Monkey Ale', '750ml Btl', '6.99', '', '']
['Victory Hop Wallop', '12oz Btl', '1.99', '10.99', '43.96']
['Victory HopDevil Ale', '12oz Btl', '1.79', '8.99', '35.96']
['Victory Lager', '12oz Btl', '1.79', '8.99', '35.96']
['Victory Moonglow Weizenbock', '12oz Btl', '2.49', '11.99', '47.96']
['Victory Old Horizontal', '12oz Btl', '2.95', '13.99', '55.96']
['Victory Prima Pils', '12oz Btl', '1.79', '8.99', '35.96']
['Victory Sampler Pack', '12oz Btl', '', '17.99', '35.98']
['Victory St Boisterous', '12oz Btl', '2.49', '12.99', '51.96']
['Victory Storm King Imperial Stout', '12oz Btl', '1.99', '10.99', '43.96']
['Victory V-Twelve', '750ml Btl', '8.99', '', '']
['Victory Wild Devil Ale', '750ml Btl', '8.99', '', '']
['Victory Yakima Glory Ale', '12oz Btl', '2.49', '11.99', '47.96']
['Weyerbacher Anniversary Beer', '12oz Btl', '3.49', '13.49-4pk', '80.94']
['Weyerbacher Autumn Fest', '12oz Btl', '', 'Seasonal', '']
['Weyerbacher Blithering Idiot', '12oz Btl', '2.99', '10.99-4pk', '65.94']
['Weyerbacher Double Simcoe IPA', '750ml Btl', '7.99', '', '']
['Weyerbacher Double Simcoe IPA', '12oz Btl', '2.99', '10.99-4pk', '65.94']
['Weyerbacher Hops Infusion', '12oz Btl', '1.89', '9.99', '39.96']
['Weyerbacher Merry Monks\xa1\xa6 Ale', '12oz Btl', '2.99', '11.99', '47.96']
['Weyerbacher Old Heathen Stout', '12oz Btl', '2.29', '11.99', '47.96']
['Weyerbacher QUAD', '12oz Btl', '2.99', '10.99-4pk', '65.94']
['Weyerbacher Tiny', '750ml Btl', '7.99', '', '']
['Weyerbacher Verboten', '12oz Btl', '1.89', '9.99', '39.96']
['Widmer Drifter Pale Ale', '12oz Btl', '1.79', '7.49', '29.96']
['Widmer Hefeweizen (12pk-15.99)', '12oz Btl', '1.79', '7.49', '29.96']
['Widmer OKTO Festive Ale', '12oz Btl', '', 'Seasonal', '']
['Wild Blue Blueberry Lager', '12oz Btl', '1.99', '7.99', '31.96']
['Williamsburg AleWerks Pale Ale', '12oz Btl', '1.99', '9.49', '37.96']
['Williamsburg Alewerks Red Marker', '12oz Btl', '1.99', '9.49', '37.96']
['Williamsburg AleWerks Wash. Porter', '12oz Btl', '1.99', '9.49', '37.96']
['Williamsburg Alewerks Werkspack', '12oz Btl', '', '17.49', '34.98']
['Wolaver\xa1\xa6s India Pale Ale', '12oz Btl', '2.29', '8.99', '35.96']
['Wolaver\xa1\xa6s Variety Pack', '12oz Btl', '', '17.99', '35.98']
['Yards Brawler', '12oz Btl', '1.49', '8.49', '33.96']
['Ace Apple Cider', '12oz Btl', '1.99', '10.99', '43.96']
['Ace Joker Dry Hard Cider', '12oz Btl', '', '10.99', '43.96']
['Ace Pear Cider', '12oz Btl', '1.99', '10.99', '43.96']
['Crispin Brownslane English Dry Cid', '16oz Can', '', '8.99-4pk', '53.94']
['Crispin Cider Landsdown', '22oz Btl', '4.99', '', '']
['Crispin Cider The Saint', '22oz Btl', '5.99', '', '']
['Crispin Honey Cider', '22oz Btl', '4.99', '', '']
['Crispin Original Cider', '12oz Btl', '1.99', '7.49-4pk', '44.94']
['Doc\xa1\xa6s Draft Hard Apple Cider', '22oz Btl', '4.99', '', '']
['Doc\xa1\xa6s Draft Hard Doc\xa1\xa6s Framboise', '22oz Btl', '5.99', '', '']
['Doc\xa1\xa6s Draft Hard Pear Cider', '22oz Btl', '4.99', '', '']
['HardCore Crisp Hard Cider', '12oz Btl', '1.79', '7.99', '31.96']
['Hornsby\xa1\xa6s Amber Draft Cider', '12oz Btl', '1.79', '7.99', '31.96']
['Hornsby\xa1\xa6s Crisp Apple Cider', '12oz Btl', '1.79', '7.99', '31.96']
['JK\xa1\xa6s Scrumpy Hard Cider', '22oz Btl', '5.99', '', '']
['Kerisac Cider', '750ml Btl', '6.99', '', '']
['Magners Irish Cider', '12oz Btl', '1.99', '9.99', '39.96']
['Magners Irish Pear Cider', '11oz Btl', '2.29', '7.49-4pk', '44.94']
['Original Sin Hard Cider', '12oz Btl', '1.59', '8.99', '35.96']
['Spire Mtn Apple Draft Cider', '12oz Btl', '1.99', '7.99', '31.96']
['Spire Mtn Dark & Dry Draft Cider', '12oz Btl', '1.99', '7.99', '31.96']
['Spire Mtn Dark & Dry Draft Cider', '22oz Btl', '3.99', '', '']
['Spire Mtn Pear Draft Cider', '12oz Btl', '1.99', '7.99', '31.96']
['Strongbow Cider', '11oz Btl', '1.99', '8.49', '33.96']
['Strongbow Cider', '16.9oz Btl', '', '8.49-4pk', '50.94']
['Woodchuck Cider Amber (12pk-13.99)', '12oz Btl', '1.49', '6.99', '27.96']
['Woodchuck Cider Dark', '12oz Btl', '1.49', '6.99', '27.96']
['Woodchuck Cider Variety Pack', '12oz Btl', '', '13.99', '27.98']
['Woodchuck Fall Cider', '12oz Btl', '1.79', '7.99', '31.96']
['Woodchuck Granny Smith', '12oz Btl', '1.49', '6.99', '27.96']
['Woodchuck Pear', '12oz Btl', '1.49', '6.99', '27.96']
['Woodchuck Pumpkin Private Reserve', '12oz Btl', '1.99', '9.99', '39.96']
['Woodchuck Raspberry', '12oz Btl', '1.49', '6.99', '27.96']
['Woodchuck Winter Cider', '12oz Btl', '1.79', '7.99', '31.96']
['Bacardi Silver Lemonade', '12oz Btl', '1.49', '6.99', '27.96']
['Bacardi Silver Mojito', '12oz Btl', '1.49', '6.99', '27.96']
['Bacardi Silver Sangria', '12oz Btl', '1.49', '6.99', '27.96']
['Jeremiah Weed Lightning Lemonade', '12oz Can', '', '7.99', '31.96']
['Margaritaville Spiked Lemonade', '12oz Btl', '', '6.49', '25.96']
['Mike\xa1\xa6s Classic Margarita Lime', '11oz Btl', '1.79', '6.99', '27.96']
['Mike\xa1\xa6s Hard Black Cherry', '12oz Btl', '1.79', '6.99', '27.96']
['Mike\xa1\xa6s Hard Cranberry Lemonade (12pk-12.99)', '12oz Btl', '1.79', '6.99', '25.98']
['Mike\xa1\xa6s Hard Cranbry Lemonade Lt', '12oz Btl', '1.79', '6.99', '27.96']
['Mike\xa1\xa6s Hard Fruit Punch', '11oz Btl', '', '6.99', '27.96']
['Mike\xa1\xa6s Hard Iced Tea', '12oz Btl', '1.49', '7.49', '29.96']
['Mike\xa1\xa6s Hard Lemonade (12pk-12.99)', '12oz Btl', '1.79', '6.99', '25.98']
['Mike\xa1\xa6s Hard Lemonade Light', '12oz Btl', '1.79', '6.99', '27.96']
['Mike\xa1\xa6s Hard Lemonade Marg Fiesta', '11oz Btl', '', '', '26.99']
['Mike\xa1\xa6s Hard Limeade (12pk-12.99)', '12oz Btl', '1.79', '6.99', '25.98']
['Mike\xa1\xa6s Hard Mango Punch', '12oz Btl', '1.79', '6.99', '27.96']
['Mike\xa1\xa6s Hard Pink Lemonade', '12oz Btl', '1.79', '7.49', '29.96']
['Mike\xa1\xa6s Hard Raspberry Lemonade', '12oz Btl', '1.79', '6.99', '27.96']
['Mike\xa1\xa6s Hard Variety Pack', '12oz Btl', '', '12.99', '25.98']
['Mike\xa1\xa6s Peach Margarita', '11oz Btl', '1.79', '6.99', '27.96']
['Mike\xa1\xa6s Raspberry Margarita', '11oz Btl', '1.79', '6.99', '27.96']
['Parrot Bay Strawberry Daiquiri', '11oz Btl', '1.49', '7.49', '29.96']
['Smirnoff Blueberry Lemonade', '11oz Btl', '1.49', '7.49', '29.96']
['Smirnoff Classic Lemonade', '11oz Btl', '1.49', '7.49', '29.96']
['Smirnoff Cranberry Lime', '11oz Btl', '1.49', '7.49', '29.96']
['Smirnoff Ice (12pk-12.99)', '12oz Btl', '1.49', '7.49', '25.98']
['Smirnoff Ice Cherry Lime', '11oz Btl', '1.49', '7.49', '29.96']
['Smirnoff Ice Mango', '12oz Btl', '1.49', '7.49', '29.96']
['Smirnoff Ice Pineapple', '12oz Btl', '1.49', '7.49', '29.96']
['Smirnoff Ice Triple Black (12pk-12.99)', '12oz Btl', '1.49', '7.49', '25.98']
['Smirnoff Mixed Drinks Variety Pack', '12oz Btl', '', '12.99', '25.98']
['Smirnoff on the Rocks Cran Lime', '1L Btl', '5.99', '', '']
['Smirnoff Twisted V Green Apple', '12oz Btl', '1.49', '7.49', '29.96']
['Smirnoff Twisted V Raspberry', '12oz Btl', '1.49', '7.49', '29.96']
['Smirnoff Twisted V Wild Grape', '12oz Btl', '1.49', '7.49', '29.96']
['Twisted Raspberry Tea', '12oz Btl', '', '7.99', '31.96']
['Twisted Tea (12pk-15.49)', '12oz Btl', '1.49', '7.99', '30.98']
['Twisted Tea', '12oz Can', '', '10.99-12\x01', '\x021.98']
['Twisted Tea Backyard Batch', '12oz Btl', '1.49', '7.99', '31.96']
['Twisted Tea Half & Half (12pk-15.49)', '12oz Btl', '1.49', '7.99', '30.98']
['Twisted Tea Light', '12oz Btl', '1.49', '7.99', '31.96']
['Twisted Tea Midnight', '12oz Btl', '1.49', '7.99', '31.96']
['Twisted Tea Peach', '12oz Btl', '1.49', '7.99', '31.96']
['Bartles & Jaymes Berry', '12oz Btl', '1.99', '4.29-4pk', '25.74']
['Bartles & Jaymes Fuzzy Navel', '12oz Btl', '1.99', '4.29-4pk', '25.74']
['Bartles & Jaymes Margarita', '12oz Btl', '1.99', '4.29-4pk', '25.74']
['Bartles & Jaymes Mojito', '12oz Btl', '1.99', '4.29-4pk', '25.74']
['Bartles & Jaymes Pina Colada', '12oz Btl', '1.99', '4.29-4pk', '25.74']
['Bartles & Jaymes Raspberry Pomegra', '12oz Btl', '1.99', '4.29-4pk', '25.74']
['Bartles & Jaymes Sangria', '12oz Btl', '1.99', '4.29-4pk', '25.74']
['Bartles & Jaymes Strawberry Daiq', '12oz Btl', '1.99', '4.29-4pk', '25.74']
['Jack Daniels Black Jack Cola', '10oz Btl', '1.49', '7.49', '29.96']
['Jack Daniels Downhome Punch', '10oz Btl', '1.49', '7.49', '29.96']
['Jack Daniels Lynchburg Lemonade', '10oz Btl', '1.49', '7.49', '29.96']
['Seagrams Berries', '12oz Btl', '1.29', '3.49-4pk', '20.94']
['Seagrams Black Cherry Fizz', '12oz Btl', '1.29', '3.49-4pk', '20.94']
['Seagrams Calypso Colada', '12oz Btl', '1.29', '3.49-4pk', '20.94']
['Seagrams Escapes Mango', '11oz Btl', '', '3.49-4pk', '20.94']
['Seagrams Escapes Sangria', '11oz Btl', '', '3.49-4pk', '20.94']
['Seagrams Escapes Variety Pack', '12oz Btl', '', '9.99', '19.98']
['Seagrams Fuzzy Navel', '12oz Btl', '1.29', '3.49-4pk', '20.94']
['Seagrams Jamaican Me Happy', '12oz Btl', '1.29', '3.49-4pk', '20.94']
['Seagrams Margarita', '12oz Btl', '1.29', '3.49-4pk', '20.94']
['Seagrams Orange Pineap Bahama Mama', '12oz Btl', '1.29', '3.49-4pk', '20.94']
['Seagrams Smooth Variety Pack', '12oz Btl', '', '12.99', '25.98']
['Seagrams Strawberry Daiquiri', '12oz Btl', '1.29', '3.49-4pk', '20.94']
['Coopers Best Extra Stout', '12oz Btl', '1.99', '10.99', '43.96']
['Coopers Lager', '12oz Btl', '1.99', '10.99', '43.96']
['Coopers Original Pale Ale', '12oz Btl', '1.99', '10.99', '43.96']
['Coopers Sparkling Ale', '12oz Btl', '1.99', '10.99', '43.96']
['Foster\xa1\xa6s Lager (12pk-10.99)', '12oz Btl', '1.49', '5.99', '21.98']
['James Boag\xa1\xa6s Premium Lager', '12oz Btl', '1.99', '8.99', '35.96']
['Eggenberg Dopplebock Dunkel', '11oz Btl', '4.99', '16.99-4\x01', '\x0201.94']
['Eggenberg Mac Queen\xa1\xa6s Nessie', '11oz Btl', '3.99', '', '']
['Eggenberg Urbock 23', '12oz Btl', '3.99', '14.99-4pk', '89.94']
['Gosser Dark Lager', '12oz Btl', '2.79', '10.99', '43.96']
['Gosser Lager', '12oz Btl', '2.79', '10.99', '43.96']
['Samichlaus Bier', '11oz Btl', '5.99', '19.99-4\x01', '\x0219.94']
['Schlagl Doppel Bock', '16.9oz Btl', '3.99', '', '']
['Schlagl Urquell', '16.9oz Btl', '2.99', '', '']
['Stiegl Goldbrau Lager', '11oz Btl', '1.99', '8.99', '35.96']
['Stiegl Goldbrau Lager', '16.9oz Btl', '2.29', '', '']
['Achouffe Houblon Chouffe IPA', '750ml Btl', '10.99', '', '']
['Achouffe La Chouffe', '750ml Btl', '10.49', '', '']
['Achouffe La Chouffe', '330ml Btl', '5.99', '', '']
['Achouffe McChouffe', '750ml Btl', '10.49', '', '']
['Adriaen Brouwer Dark Gold Ale', '750ml Btl', '7.99', '', '']
['Af igem Blond', '12oz Btl', '1.99', '10.99', '43.96']
['Af igem Dubbel', '750ml Btl', '7.99', '', '']
['Af igem Noel', '750ml Btl', '6.99', '', '']
['Alvinne Podge', '11oz Btl', '4.99', '', '']
['Bavik Premium Pilsner', '12oz Can', '1.99', '9.49', '37.96']
['Bavik Premium Pilsner', '11oz Btl', '1.99', '10.49', '41.96']
['Biere du Boucanier Golden', '11oz Btl', '5.99', '15.99-4pk', '95.94']
['Biere du Boucanier Golden', '750ml Btl', '10.99', '', '']
['Bornem Double Abbey Ale', '750ml Btl', '9.99', '', '']
['Brasserie de Silly Scotch Silly', '11oz Btl', '3.99', '14.99-4pk', '89.94']
['Brasserie des Rocs Grand Cru', '11oz Btl', '4.99', '16.99-4\x01', '\x0201.94']
['Brouwerij De Musketiers Antigoon', '750ml Btl', '10.99', '', '']
['Cherish Kriek', '8oz Btl', '2.99', '', '61.99']
['Cherish Raspberry', '8oz Btl', '2.99', '', '']
['Chimay Cinq Cents White Triple', '750ml Btl', '10.99', '', '']
['Chimay Cinq Cents White Triple', '11oz Btl', '4.99', '17.49-4\x01', '\x0204.94']
['Chimay Gift w/ Glass', 'Gift', '19.99', '', '']
['Chimay Grande Reserve Blue', '11oz Btl', '5.99', '18.99-4\x01', '\x0213.94']
['Chimay Grande Reserve Blue', '750ml Btl', '10.99', '', '']
['Chimay Premiere Red', '750ml Btl', '10.99', '', '']
['Chimay Premiere Red', '11oz Btl', '4.99', '16.49-4pk', '98.94']
['Corsendonk Abbey Brown Ale', '750ml Btl', '10.49', '', '']
['Corsendonk Abbey Brown Ale', '11oz Btl', '4.99', '13.99-4pk', '83.94']
['Corsendonk Abbey Pale Ale', '11oz Btl', '4.99', '13.99-4pk', '83.94']
['Corsendonk Abbey Pale Ale', '750ml Btl', '10.49', '', '']
['De Dolle Oerbier', '11.2oz Btl', '5.99', '', '']
['De Koninck Amber Ale', '12oz Btl', '3.29', '8.99-4pk', '53.94']
['De Proef Monstre Rouge', '750ml Btl', '7.99', '', '']
['De Ranke Pere Noel', '11oz Btl', '4.49', '', '']
['Delirium Nocturnum', '750ml Btl', '9.99', '', '']
['Delirium Nocturnum', '11oz Btl', '4.99', '15.98-4pk', '95.88']
['Delirium Noel', '750ml Btl', '', 'Seasonal', '']
['Delirium Tremens', '11oz Btl', '4.99', '15.99-4pk', '95.94']
['Delirium Tremens', '750ml Btl', '9.99', '', '']
['Duchesse De Bourgogne', '11oz Btl', '5.99', '19.99-4\x01', '\x0219.94']
['Duchesse De Bourgogne', '750ml Btl', '12.99', '', '']
['Dupont Foret Saison Organic Ale', '750ml Btl', '9.99', '', '']
['Dupont Saison Dupont Ale', '750ml Btl', '8.99', '', '']
['Dupont Saison Dupont Ale', '11oz Btl', '4.49', '15.99-4pk', '95.94']
['Duvel 11oz - 4 pack w/ glass', 'Gift', '16.99', '', '']
['Duvel Belgian Ale', '12oz Btl', '3.99', '14.99-4pk', '89.94']
['Duvel Belgian-Ale', '750ml Btl', '11.99', '', '']
['Floris Apple', '11oz Btl', '4.99', '17.99-4\x01', '\x0207.94']
['Floris Framboise', '11oz Btl', '4.99', '17.99-4\x01', '\x0207.94']
['Fruli Strawberry Beer', '8oz Btl', '3.99', '10.99-4pk', '65.94']
['Geants Noel des Geants', '11oz Btl', '3.99', '', '']
['Gouden Carolus Classic', '750ml Btl', '8.99', '', '']
['Gouden Carolus Noel', '750ml Btl', '', 'Seasonal', '']
['Gouden Carolus Tripel', '750ml Btl', '8.99', '', '']
['Gouden Carolus Tripel', '11oz Btl', '4.99', '16.99-4\x01', '\x0201.94']
['Gouden Carolus Van De Keizer Red', '750ml Btl', '10.99', '', '']
['Green\xa1\xa6s Gluten Free Discovery', '16.9oz Btl', '5.99', '', '']
['Green\xa1\xa6s Gluten Free Endeavor', '16.9oz Btl', '5.99', '', '']
['Green\xa1\xa6s Gluten Free Quest', '16.9oz Btl', '5.99', '', '']
['Grimbergen Blonde', '12oz Btl', '2.49', '13.99', '55.96']
['Grimbergen Double Dark', '12oz Btl', '2.49', '13.99', '55.96']
['Gulden Draak Dark Tripel', '750ml Btl', '12.99', '', '']
['Gulden Draak Dark Tripel', '11oz Btl', '4.49', '16.99-4\x01', '\x0201.94']
['Hoegaarden Wit Blanche', '12oz Btl', '1.69', '6.99', '27.96']
['Kapittel Belgian Sampler', '11oz Btl', '', '15.99-4pk', '95.94']
['Kasteel Brown', '12oz Btl', '4.49', '15.99-4pk', '95.94']
['Kasteel Brown', '25oz Btl', '8.49', '', '']
['Kasteel Rouge', '11oz Btl', '4.99', '14.99-4pk', '89.94']
['Kasteel Triple', '750ml Btl', '8.79', '', '']
['Kwak Belgian Ale', '750ml Btl', '11.99', '', '']
['Lefebvre Blanche de Bruxelles', '11oz Btl', '2.99', '8.99-4pk', '53.94']
['Leffe Blonde', '12oz Btl', '1.79', '7.49', '29.96']
['Liefmans Cuvee Brut', '750ml Btl', '9.99', '', '']
['Liefmans Fruitesse', '750ml Btl', '8.99', '', '']
['Liefmans Goudenband', '750ml Btl', '10.49', '', '']
['Lindeman\xa1\xa6s Cassis Lambic', '750ml Btl', '8.99', '', '']
['Lindeman\xa1\xa6s Framboise', '750ml Btl', '8.99', '', '']
['Lindeman\xa1\xa6s Gueuze Cuvee Rene', '25.4oz Btl', '10.99', '', '']
['Lindeman\xa1\xa6s Kriek', '750ml Btl', '8.99', '', '']
['Lindeman\xa1\xa6s Peche', '750ml Btl', '8.99', '', '']
['Lindeman\xa1\xa6s Pomme', '750ml Btl', '8.99', '', '']
['Lindeman\xa1\xa6s Pomme', '12oz Btl', '5.99', '', '']
['Lucifer Golden Ale', '750ml Btl', '8.79', '', '']
['Malheur 10', '750ml Btl', '11.99', '', '']
['Malheur 12', '750ml Btl', '11.99', '', '']
['Maredsous Blonde', '750ml Btl', '9.99', '', '']
['Maredsous Brune', '750ml Btl', '10.99', '', '']
['Maredsous Tripel', '11oz Btl', '3.99', '13.49-4pk', '80.94']
['Maredsous Tripel', '750ml Btl', '10.99', '', '']
['Martens Pilsener', '16.9oz Btl', '1.79', '4.99-4pk', '29.94']
['Oud Beersel Framboise', '750ml Btl', '8.99', '', '']
['Oud Beersel Oude Geuze Vieille', '750ml Btl', '8.99', '', '']
['Palm Ale', '12oz Btl', '2.29', '8.99', '35.96']
['Petrus Blond', '11oz Btl', '3.99', '14.99-4pk', '89.94']
['Petrus Golden Tripel', '750ml Btl', '7.99', '', '']
['Petrus Oud Bruin', '11oz Btl', '4.99', '12.99-4pk', '77.94']
['Piraat Ale', '11oz Btl', '4.99', '13.99-4pk', '83.94']
['Piraat Ale', '750ml Btl', '11.99', '', '']
['Rochefort 10 Trappist Ale', '11oz Btl', '8.99', '', '']
['Rochefort 8 Trappist Ale', '11oz Btl', '6.99', '', '']
['Rodenbach Grand Cru', '750ml Btl', '9.99', '', '']
['Scaldis Belgian Ale', '8oz Btl', '4.49', '15.99-4pk', '95.94']
['Scaldis Refermentee', '25.4oz Btl', '13.49', '', '']
['St Bernardus Abt 12', '750ml Btl', '11.99', '', '']
['St Bernardus Abt 12', '12oz Btl', '5.99', '16.99-4\x01', '\x0201.94']
['St Feuillien Brune', '750ml Btl', '10.99', '', '']
['St Louis Framboise Lambic', '750ml Btl', '10.99', '', '']
['St Louis Kriek Lambic', '12oz Btl', '5.99', '', '']
['St Louis Peche Lambic', '12oz Btl', '5.99', '', '']
['St Martin Blonde', '11oz Btl', '4.99', '17.99-4\x01', '\x0207.94']
['St Sebastiaan Dark', '18oz Btl', '8.79', '', '']
['St Sebastiaan Golden Ale', '18oz Btl', '8.79', '', '']
['Steenbrugge Dubbel Bruin', '750ml Btl', '8.99', '', '']
['Steenbrugge Tripel', '750ml Btl', '8.99', '', '']
['Steenbrugge Wit-Blanche', '750ml Btl', '8.99', '', '']
['Stella Artois', '22oz Btl', '2.99', '', '']
['Stella Artois', '15oz Can', '', '6.49-4pk', '38.94']
['Stella Artois (12pk-12.99)', '12oz Btl', '1.49', '6.99', '25.98']
['Sterkens Hoogstraten Poorter', '750ml Btl', '7.99', '', '']
['Sterkens White Ale', '12oz Btl', '2.49', '8.99-4pk', '53.94']
['Straffe Hendrik Blonde', '11oz Btl', '5.99', '16.99-4\x01', '\x0201.94']
['Timmermans Framboise', '11oz Btl', '4.99', '', '']
['Tripel Karmeliet', '12oz Btl', '4.99', '16.99-4\x01', '\x0201.94']
['Troubadour Blonde 4pk', '11oz Btl', '4.29', '15.99-4pk', '95.94']
['Troubadour Obscura Stout', '11oz Btl', '4.99', '13.99-4pk', '83.94']
['Urthel Samaranth 12 Quadrium', '750ml Btl', '11.99', '', '']
['Van Steenberge Belgian Ale Sampler', '11oz Btl', '', '17.99', '71.96']
['Westmalle Tripel Trappist Ale', '750ml Btl', '12.99', '', '']
['Witches\xa1\xa6 Brew Golden Ale', '750ml Btl', '10.99', '', '']
['Wittekerke Belgian Ale White', '12oz Can', '2.29', '8.99', '35.96']
['Wittekerke Rose', '8oz Can', '2.99', '11.99', '47.96']
['Alexander Keith\xa1\xa6s Brown Ale', '12oz Btl', '1.79', '6.99', '27.96']
['Alexander Keith\xa1\xa6s Pale Ale', '12oz Btl', '1.79', '6.99', '27.96']
['Dieu du Ciel Derniere Volonte', '11oz Btl', '8.99', '', '']
['Dieu du Ciel Peche Mortel', '11oz Btl', '10.99', '', '']
['Dieu du Ciel Solstice d\xa1\xa6Hiver', '12oz Btl', '5.99', '', '']
['Labatt Blue (12pk-10.99)', '12oz Btl', '1.29', '5.49', '21.96']
['Molson Canadian (12pk-9.99)', '12oz Btl', '1.29', '4.99', '19.96']
['Molson Golden (12pk-9.99)', '12oz Btl', '1.29', '4.99', '19.96']
['Molson Ice (12pk-9.99)', '12oz Btl', '1.29', '4.99', '19.96']
['Molson X X X', '12oz Btl', '1.49', '5.49', '21.96']
['Moosehead (12pk-10.99)', '12oz Btl', '1.49', '5.99', '21.98']
['Moosehead Light Lime', '12oz Btl', '', '11.99', '23.98']
['St Ambroise Apricot Wheat Ale', '12oz Btl', '2.49', '8.99-4pk', '53.94']
['St Ambroise Oatmeal Stout', '12oz Btl', '2.49', '8.99-4pk', '53.94']
['Unibroue - Blanche De Chambly', '12oz Btl', '2.49', '7.99-4pk', '47.94']
['Unibroue - Don de Dieu', '750ml Btl', '7.99', '', '']
['Unibroue - Don de Dieu', '12oz Btl', '2.99', '9.99-4pk', '59.94']
['Unibroue - Ephemere', '12oz Btl', '2.99', '7.99-4pk', '47.94']
['Unibroue - Ephemere', '750ml Btl', '6.99', '', '']
['Unibroue - La Fin Du Monde', '750ml Btl', '7.99', '', '']
['Unibroue - La Fin Du Monde', '12oz Btl', '2.99', '9.99-4pk', '59.94']
['Unibroue - Maudite', '12oz Btl', '2.99', '9.99-4pk', '59.94']
['Unibroue - Maudite', '750ml Btl', '7.99', '', '']
['Unibroue - Terrible', '750ml Btl', '8.49', '', '']
['Unibroue - Trois Pistoles', '750ml Btl', '7.99', '', '']
['Unibroue - Trois Pistoles', '12oz Btl', '2.99', '9.99-4pk', '59.94']
['Tsingtao (12pk-12.99)', '12oz Btl', '1.49', '6.99', '25.98']
['Tsingtao Pure Draft', '12oz Btl', '1.49', '6.99', '27.96']
['Yanjing Golden Ale', '12oz Btl', '1.49', '7.99', '31.96']
['B.B. Burgerbrau', '12oz Btl', '1.79', '9.49', '37.96']
['Baltika #3 Classic', '16oz Btl', '1.99', '', '']
['Baltika #5 Gold', '16.9oz Btl', '1.99', '', '']
['Baltika #6 Porter', '16oz Btl', '1.99', '', '']
['Baltika #7 Export', '16.9oz Btl', '1.99', '', '']
['Baltika #8 Wheat', '16.9oz Btl', '1.99', '', '']
['Baltika #9 Extra', '16oz Btl', '1.99', '', '']
['Czechvar', '12oz Btl', '1.99', '7.99', '31.96']
['Efes Pilsener', '12oz Btl', '1.99', '10.99', '43.96']
['Golden Pheasant', '12oz Btl', '2.49', '11.99', '47.96']
['Pilsner Urquell', '16oz Can', '1.79', '6.99-4pk', '41.94']
['Pilsner Urquell (12pk-12.49)', '12oz Btl', '1.49', '6.99', '24.98']
['Staropramen', '12oz Btl', '1.79', '8.49', '33.96']
['Svyturys Ekstra', '16.9oz Btl', '2.29', '11.99', '47.96']
['Svyturys Ekstra Draught', '16.9oz Btl', '2.29', '8.99-4pk', '53.94']
['Zatec Bright Lager', '16.9oz Btl', '3.99', '', '']
['Abbot Ale Draught', '15oz Can', '2.49', '9.49-4pk', '56.94']
['Bass Ale (12pk-11.99)', '12oz Btl', '1.49', '6.99', '23.98']
['Bateman\xa1\xa6s Triple XB', '16.9oz Btl', '5.99', '', '']
['Black Sheep Ale', '16.9oz Btl', '4.79', '', '']
['Black Sheep Monty Python HolyGrail', '12oz Btl', '1.99', '8.99', '35.96']
['Boddingtons Pub Ale', '16oz Can', '1.79', '6.49-4pk', '38.94']
['Coniston Bluebird Bitter', '16.9oz Btl', '5.99', '', '']
['Criminally Bad Elf Ale', '500ml Btl', '6.99', '', '']
['Fuller\xa1\xa6s ESB', '12oz Btl', '1.99', '9.99', '39.96']
['Fuller\xa1\xa6s London Porter', '12oz Btl', '1.99', '9.99', '39.96']
['Fuller\xa1\xa6s London Pride', '16.9oz Btl', '3.49', '', '']
['Fuller\xa1\xa6s London Pride', '12oz Btl', '1.99', '9.99', '39.96']
['Fuller\xa1\xa6s Vintage Ale', '16.9oz Btl', '7.99', '', '']
['Insanely Bad Elf', '11oz Btl', '3.99', '', '']
['Newcastle Brown Ale', '12oz Btl', '', '', '23.99']
['Newcastle Brown Ale (12pk-12.99)', '12oz Btl', '1.49', '6.99', '25.98']
['Newcastle Brown Ale', '19oz Btl', '2.79', '', '']
['Old Speckled Hen', '12oz Btl', '1.99', '9.99', '39.96']
['Olde Suffolk English Ale', '16oz Btl', '4.99', '', '']
['Pickled Santa', '500ml Btl', '4.99', '', '']
['Samuel Smith\xa1\xa6s Gift Pack w/glass', 'Gift', '9.99', '', '']
['Samuel Smith\xa1\xa6s Imperial Stout', '12oz Btl', '3.29', '8.99-4pk', '53.94']
['Samuel Smith\xa1\xa6s Imperial Stout', '18oz Btl', '3.79', '', '']
['Samuel Smith\xa1\xa6s India Ale', '18oz Btl', '3.79', '', '']
['Samuel Smith\xa1\xa6s India Ale', '12oz Btl', '3.29', '8.99-4pk', '53.94']
['Samuel Smith\xa1\xa6s Nut Brown Ale', '18oz Btl', '3.79', '', '']
['Samuel Smith\xa1\xa6s Nut Brown Ale', '12oz Btl', '3.29', '8.49-4pk', '50.94']
['Samuel Smith\xa1\xa6s Oatmeal Stout', '12oz Btl', '3.29', '8.99-4pk', '53.94']
['Samuel Smith\xa1\xa6s Oatmeal Stout', '18oz Btl', '3.79', '', '']
['Samuel Smith\xa1\xa6s Organic Ale', '18oz Btl', '3.79', '', '']
['Samuel Smith\xa1\xa6s Organic Ale', '12oz Btl', '3.29', '8.99-4pk', '53.94']
['Samuel Smith\xa1\xa6s Organic Cherry', '18oz Btl', '4.99', '', '']
['Samuel Smith\xa1\xa6s Organic Cider', '18oz Btl', '4.29', '', '']
['Samuel Smith\xa1\xa6s Organic Lager', '18oz Btl', '3.79', '', '']
['Samuel Smith\xa1\xa6s Organic Lager', '12oz Btl', '3.29', '8.99-4pk', '53.94']
['Samuel Smith\xa1\xa6s Organic Raspberry', '18oz Btl', '4.99', '', '']
['Samuel Smith\xa1\xa6s Organic Strawberry', '18oz Btl', '4.99', '', '']
['Samuel Smith\xa1\xa6s Pale Ale', '12oz Btl', '3.29', '8.99-4pk', '53.94']
['Samuel Smith\xa1\xa6s Pure Brewed Lager', '12oz Btl', '3.29', '8.99-4pk', '53.94']
['Samuel Smith\xa1\xa6s Taddy Porter', '18oz Btl', '3.79', '', '']
['Samuel Smith\xa1\xa6s Taddy Porter', '12oz Btl', '3.29', '8.99-4pk', '53.94']
['Seriously Bad Elf Ale', '18oz Btl', '5.99', '', '']
['St Peter\xa1\xa6s Cream Stout', '16.9oz Btl', '4.49', '', '']
['St Peter\xa1\xa6s Old Style Porter', '16.9oz Btl', '4.49', '', '']
['St Peter\xa1\xa6s Organic English Ale', '16.9oz Btl', '4.49', '', '']
['Tetley\xa1\xa6s English Ale Draught', '15oz Can', '1.99', '7.49-4pk', '44.94']
['Very Bad Elf Ale', '18oz Btl', '4.99', '', '']
['Warm Welcome Ale', '500ml Btl', '4.99', '', '']
['Wells Banana Bread Beer', '11oz Btl', '3.29', '7.99-4pk', '47.94']
['Wells Banana Bread Beer', '500ml Btl', '4.99', '', '']
['Wells Bombardier', '500ml Btl', '4.29', '', '']
['Wychwood Fiddler\xa1\xa6s Elbow', '16.9oz Btl', '4.49', '', '']
['Wychwood Hobgoblin', '16.9oz Btl', '4.49', '', '']
['Wychwood Hobgoblin', '12oz Btl', '2.49', '8.99', '35.96']
['Wychwood Scarecrow', '16.9oz Btl', '4.49', '', '']
['Youngs Double Chocolate Stout', '16.9oz Btl', '3.79', '', '']
['Youngs Double Chocolate Stout', '12oz Btl', '2.49', '6.99-4pk', '41.94']
['Youngs Double Chocolate Stout', '15oz Can', '2.79', '9.99-4pk', '59.94']
['Fischer Amber', '12oz Btl', '1.99', '9.99', '39.96']
['Grain d\xa1\xa6Orge Belzebuth', '8oz Btl', '4.99', '11.99-3pk', '59.95']
['Kronenbourg 1664', '12oz Btl', '1.59', '8.99', '35.96']
['Aecht Schlenkerla Helles Lagerbier', '16.9oz Btl', '4.99', '', '']
['Aecht Schlenkerla Rauchbier Marzen', '500ml Btl', '4.29', '', '']
['Aecht Schlenkerla Rauchbier Wiezen', '16.9oz Btl', '4.29', '', '']
['Augustiner Brau Munich Light', '12oz Btl', '2.49', '10.99', '43.96']
['Ayinger Altbairisch Dunkel', '16.9oz Btl', '3.49', '', '']
['Ayinger Brau-Weisse', '12oz Btl', '3.29', '9.99-4pk', '59.94']
['Ayinger Brau-Weisse', '16.9oz Btl', '3.49', '', '59.99-20pk']
['Ayinger Celebrator Doppelbock', '12oz Btl', '3.29', '11.99-4pk', '71.94']
['Ayinger Jahrhundert-Bier', '16.9oz Btl', '3.49', '', '59.99-20pk']
['Ayinger Ur Weisse', '16.9oz Btl', '3.49', '', '59.99-20pk']
['Beck\xa1\xa6s (12pk-10.99)', '12oz Btl', '1.49', '5.99', '21.98']
['Beck\xa1\xa6s Dark (12pk-10.99)', '12oz Btl', '1.49', '5.99', '21.98']
['Beck\xa1\xa6s Oktoberfest', '12oz Btl', '', 'Seasonal', '']
['Beck\xa1\xa6s Premier Light (12pk-10.99)', '12oz Btl', '1.49', '5.99', '21.98']
['Bitburger Premium Pilsner', '12oz Btl', '1.49', '7.99', '31.96']
['Bitburger Premium Pilsner', '16oz Can', '1.49', '4.79-4pk', '28.74']
['Bitburger Premium Pilsner', '5L Keg', '23.99', '', '']
['DAB Original (12pk-12.99)', '12oz Btl', '1.49', '6.99', '25.98']
['Einbecker Mai Ur Bock', '12oz Btl', '2.49', '12.99', '51.96']
['Einbecker Ur Bock Dunkel', '12oz Btl', '2.49', '12.99', '51.96']
['EKU 28', '12oz Btl', '2.99', '17.99', '71.96']
['Erdinger Weissbier', '12oz Btl', '1.99', '9.99', '39.96']
['Erdinger Weissbier', '16oz Btl', '2.99', '', '']
['Erdinger Weissbier Dunkel', '16oz Btl', '2.79', '', '']
['Erdinger Weissbier Kristallklar', '16oz Btl', '2.99', '', '32.99-12pk']
['Gaffel Kolsch', '12oz Btl', '2.49', '9.99', '39.96']
['Hacker Pschorr Dunkel Weisse', '12oz Btl', '1.79', '8.99', '35.96']
['Hacker Pschorr Munichener Gold', '12oz Btl', '1.79', '8.99', '35.96']
['Hacker Pschorr Oktoberfest', '12oz Btl', '', 'Seasonal', '']
['Hacker Pschorr Weisse', '12oz Btl', '1.79', '8.99', '35.96']
['Jever Pilsener', '12oz Btl', '1.99', '8.49', '33.96']
['Konig Ludwig Hefe-weisse', '12oz Btl', '2.29', '8.99', '35.96']
['Konig Pilsner', '12oz Btl', '1.79', '6.99', '27.96']
['Kostritzer Schwarzbier', '12oz Btl', '1.99', '8.99', '35.96']
['Lowenbrau Original (12pk-13.49)', '12oz Btl', '1.49', '6.99', '26.98']
['Monchshof Schwarzbier', '16.9oz Btl', '4.99', '', '']
['Paulaner Hefe Weizen', '16.9oz Btl', '2.49', '', '']
['Paulaner Hefe Weizen (12pk-15.99)', '12oz Btl', '1.99', '8.99', '31.98']
['Paulaner Oktoberfest', '12oz Btl', '', 'Seasonal', '']
['Paulaner Original Munich Lager', '12oz Btl', '1.99', '8.99', '35.96']
['Paulaner Salvator Doppel Bock', '16.9oz Btl', '3.79', '', '']
['Paulaner Salvator Doppel Bock', '12oz Btl', '1.99', '8.99', '35.96']
['Reissdorf Kolsch', '16.9oz Btl', '3.49', '', '']
['Reissdorf Kolsch', '11oz Btl', '3.49', '11.49-4pk', '68.94']
['Schneider Aventinus Wheat Doppel', '16.9oz Btl', '4.29', '', '69.99-20pk']
['Schneider Brooklyner Hopfen-Weisse', '16.9oz Btl', '4.29', '', '']
['Schneider Weisse (Original)', '16.9oz Btl', '3.49', '', '65.99-20pk']
['Schneider Wiesen Edel-Weisse', '16.9oz Btl', '3.99', '', '']
['Spaten Franziskaner Gift Pack', 'Gift', '14.99', '', '']
['Spaten Franziskaner Hefe-Weis Dark', '16.9oz Btl', '1.99', '', '35.99-20pk']
['Spaten Franziskaner Hefe-Weisse (12pk-15.99)', '12oz Btl', '1.49', '7.49', '29.96']
['Spaten Franziskaner Hefe-Weisse', '16.9oz Btl', '1.99', '', '35.99-20pk']
['Spaten Lager (12pk-13.99)', '12oz Btl', '1.49', '7.49', '27.98']
['Spaten Munchen Dunkel', '12oz Btl', '1.49', '7.49', '29.96']
['Spaten Oktoberfest Ur Marzen', '12oz Btl', '', 'Seasonal', '']
['Spaten Optimator', '12oz Btl', '1.49', '7.49', '29.96']
['Spaten-Franziskaner Variety Pack', '12oz Btl', '', '12.99', '25.98']
['St Pauli Girl (12pk-10.99)', '12oz Btl', '1.49', '5.99', '21.98']
['Uerige Altbier', '11oz Btl', '4.99', '', '']
['Warsteiner Premium Dunkel (12pk-11.99)', '12oz Btl', '1.49', '6.99', '23.98']
['Warsteiner Premium Verum (12pk-11.99)', '12oz Btl', '1.49', '6.99', '23.98']
['Warsteiner Premium Verum', '12oz Can', '', '', '21.99']
['Weihenstephaner Festbier', '12oz Btl', '1.99', '9.99', '39.96']
['Weihenstephaner Hefe Weissbier', '16oz Btl', '2.99', '', '54.99-20pk']
['Weihenstephaner Hefe Weissbier', '12oz Btl', '1.99', '8.99', '35.96']
['Weihenstephaner HefeWeissbier Dark', '16oz Btl', '2.99', '', '']
['Weihenstephaner Korbinian', '16.9oz Btl', '2.99', '', '']
['Weihenstephaner Kristall Weissbier', '16oz Btl', '2.99', '', '54.99-20pk']
['Weihenstephaner Original', '16oz Btl', '2.99', '', '']
['Weihenstephaner Original', '12oz Btl', '1.99', '8.99', '35.96']
['Weihenstephaner Vitus', '16.9oz Btl', '2.99', '', '']
['Wurzburger Hofbrau Premium Pilsner', '12oz Btl', '1.99', '9.99', '39.96']
['Wurzburger Jul. Echter Dunkel', '16.9oz Btl', '3.49', '14.49-4pk', '57.96']
['Wurzburger Jul. Echter Hefe-Weiss', '16.9oz Btl', '3.49', '13.99-4pk', '55.96']
['Mythos Hellenic Lager', '12oz Btl', '2.29', '8.99', '35.96']
['King sher Lager', '12oz Btl', '1.49', '7.49', '29.96']
['Taj Mahal', '22oz Btl', '2.99', '', '']
['Guinness Black Lager', '12oz Btl', '1.79', '5.99', '23.96']
['Guinness Draught (12pk-12.99)', '12oz Btl', '1.49', '6.99', '25.98']
['Guinness Extra Stout (12pk-12.99)', '12oz Btl', '1.79', '7.49', '25.98']
['Guinness Extra Stout', '22oz Btl', '2.79', '', '']
['Guinness Foreign Extra Stout', '12oz Btl', '2.99', '8.49-4pk', '50.94']
['Harp Lager (12pk-10.99)', '12oz Btl', '1.49', '5.99', '21.98']
['Murphy\xa1\xa6s Irish Red Beer', '12oz Btl', '1.49', '7.49', '29.96']
['Murphy\xa1\xa6s Irish Stout Draught', '16oz Can', '2.49', '6.99-4pk', '41.94']
['O\xa1\xa6Hara\xa1\xa6s Irish Red', '12oz Btl', '2.29', '8.49-4pk', '50.94']
['O\xa1\xa6Hara\xa1\xa6s Irish Stout', '12oz Btl', '2.29', '8.49-4pk', '50.94']
['Smithwick\xa1\xa6s Irish Ale (12pk-13.99)', '12oz Btl', '1.79', '6.99', '27.96']
['Wexford Irish Cream Ale', '16oz Can', '2.59', '9.49-4pk', '56.94']
['Almaza (Lebanon)', '12oz Btl', '1.99', '7.99', '31.96']
['Moretti Beer', '12oz Btl', '1.49', '7.99', '31.96']
['Moretti La Rossa', '12oz Btl', '1.49', '7.99', '31.96']
['Peroni Nastro Azzurro (12pk-12.99)', '12oz Btl', '1.49', '6.99', '25.98']
['Asahi Super Dry', '12oz Btl', '1.49', '7.99', '31.96']
['Hitachino Nest Classic Ale', '11oz Btl', '4.99', '', '']
['Hitachino Nest White Ale', '22oz Btl', '10.49', '', '']
['Kirin Ichiban', '12oz Btl', '1.49', '6.49', '25.96']
['Kirin Ichiban', '24oz Can', '2.49', '', '']
['Kirin Light', '12oz Btl', '1.49', '6.49', '25.96']
['Sapporo Premium Beer', '12oz Can', '', '11.99-12\x01', '\x023.98']
['Sapporo Premium Beer (12pk-12.99)', '12oz Btl', '1.49', '6.99', '25.98']
['Cristal (Peru)', '12oz Btl', '1.99', '7.79', '31.16']
['Famosa Lager Beer (Gallo)', '12oz Btl', '1.49', '6.29', '25.16']
['Palma Louca Beer', '12oz Btl', '1.99', '10.99', '43.96']
['Quilmes', '12oz Btl', '1.49', '7.99', '31.96']
['Regia Extra Beer', '32oz Btl', '2.99', '', '']
['Tona Cerveza', '12oz Btl', '1.99', '7.99', '31.96']
['Xingu Black (Brazil)', '12oz Btl', '1.99', '9.49', '37.96']
['Bohemia', '12oz Btl', '1.49', '6.49', '25.96']
['Carta Blanca', '12oz Btl', '1.49', '4.99', '19.96']
['Corona Extra (12pk-12.99)', '12oz Btl', '1.49', '6.99', '25.98']
['Corona Light', '12oz Can', '', '12.99-12\x01', '\x025.98']
['Corona Light (12pk-12.99)', '12oz Btl', '1.49', '6.99', '25.98']
['Coronita', '7oz Btl', '0.99', '4.99', '19.96']
['Coronita Fiesta Pack', '7oz Btl', '', '', '16.99']
['Coronita Light', '7oz Btl', '', '', '19.99']
['Dos Equis Amber (12pk-10.99)', '12oz Btl', '1.49', '5.49', '21.96']
['Dos Equis Special Lager (12pk-10.99)', '12oz Btl', '1.49', '5.49', '21.96']
['Modelo Especial (12pk-10.99)', '12oz Can', '1.49', '5.49', '21.96']
['Modelo Especial (12pk-13.49)', '12oz Btl', '1.49', '6.99', '26.98']
['Modelo Negra Modelo (12pk-13.99)', '12oz Btl', '1.49', '6.99', '27.96']
['Paci co Clara (12pk-13.49)', '12oz Btl', '1.49', '6.99', '26.98']
['Sol (12pk-11.49)', '12oz Btl', '1.49', '5.79', '22.98']
['Tecate', '12oz Btl', '1.19', '4.79', '19.16']
['Tecate (12pk-8.49)', '12oz Can', '', '4.29', '16.98']
['8 Wired The Big Smoke', '500ml Btl', '9.99', '', '']
['Epic Armageddon', '500ml Btl', '9.99', '', '']
['Monteith\xa1\xa6s Black Beer', '11oz Btl', '1.99', '9.99', '39.96']
['Monteith\xa1\xa6s Original Ale', '11oz Btl', '1.99', '9.99', '39.96']
['Monteith\xa1\xa6s Pilsner', '11oz Btl', '1.99', '9.99', '39.96']
['Steinlager', '11oz Btl', '1.79', '8.49', '33.96']
['Steinlager Pure', '11oz Btl', '1.99', '8.99', '35.96']
['Tyskie Gronie Beer', '12oz Btl', '1.49', '7.49', '29.96']
['Zywiec Beer', '12oz Btl', '1.69', '8.99', '35.96']
['Sagres Bohemia', '12oz Btl', '1.99', '7.99', '31.96']
['Super Bock Lager', '11oz Btl', '1.29', '6.99', '27.96']
['Belhaven Scottish Ale', '12oz Btl', '1.99', '10.99', '43.96']
['Belhaven Scottish Ale', '15oz Can', '3.29', '9.49-4pk', '56.94']
['Belhaven Twisted Thistle IPA', '16.9oz Btl', '3.49', '', '']
['Belhaven Wee Heavy', '16.9oz Btl', '4.99', '', '']
['BrewDog Dogma', '22oz Btl', '6.99', '', '']
['BrewDog Tokyo*', '11oz Btl', '10.99', '', '']
['Fraoch Heather Ale', '16.9oz Btl', '4.79', '', '']
['Fraoch Heather Ale', '11oz Btl', '2.99', '8.99-4pk', '53.94']
['Harviestoun Old Engine Oil', '11oz Btl', '4.49', '', '']
['Orkney Dark Island', '18oz Btl', '4.99', '', '']
['Orkney Red MacGregor', '16.9oz Btl', '4.99', '', '']
['Orkney SkullSplitter', '11oz Btl', '3.09', '11.99-4pk', '71.94']
['Traquair Jacobite Ale', '11oz Btl', '5.99', '', '']
['Tiger Beer', '12oz Btl', '1.79', '7.49', '29.96']
['Estrella Damm Daura', '11oz Btl', '1.99', '6.99-4pk', '41.94']
['Estrella Galicia', '12oz Btl', '1.99', '9.49', '37.96']
['33 Export (Vietnam)', '12oz Btl', '1.49', '7.99', '31.96']
['Chang Beer', '12oz Btl', '1.79', '8.99', '35.96']
['Singha (Thailand)', '12oz Btl', '1.99', '8.99', '35.96']
['Bud Light', '16oz Alum', '', '', '26.99']
['Bud Light', '7oz Btl', '0.99', '3.79', '15.16']
['Bud Light Lime', '7oz Btl', '', '3.79', '15.16']
['Bud Light Lime Cooler Pack', '12oz Can', '', '', '22.99']
['Budweiser', '7oz Btl', '', '3.79', '15.16']
['Budweiser', '16oz Alum', '', '', '26.99']
['Budweiser American Ale', '12oz Btl', '1.49', '6.49', '25.96']
['Coors Light', '8oz Can', '', '3.29', '13.16']
['Coors Light', '7oz Btl', '', '3.79', '15.16']
['Coors Light - Plastic Bottles', '16oz Btl', '', '6.99', '27.96']
['Michelob Ultra', '7oz Btl', '', '3.99', '15.96']
['Michelob Ultra Dragon Fruit Peach', '12oz Btl', '1.49', '5.99', '23.96']
['Michelob Ultra Lime Cactus', '12oz Btl', '1.49', '5.99', '23.96']
['Michelob Ultra Pomegranate', '12oz Btl', '1.49', '5.99', '23.96']
['Miller Chill (12pk-12.49)', '12oz Btl', '1.49', '5.99', '23.